tree.n.01
sidewalk.n.01
building.n.01
street.n.01
wall.n.01
shade.n.01
van.n.05
trunk.n.01
clock.n.01
window.n.01
man.n.01
sign.n.02
car.n.01
back.n.01
jacket.n.01
trouser.n.01
shirt.n.01
parking_meter.n.01
shoe.n.01
arm.n.01
bicycle.n.01
headlight.n.01
spectacles.n.01
chin.n.01
road.n.01
crossing.n.05
pole.n.01
backpack.n.01
gym_shoe.n.01
light.n.02
booth.n.02
table.n.02
desktop.n.01
desk.n.01
partition.n.01
floor.n.01
cabinet.n.01
monitor.n.05
photograph.n.01
girl.n.01
calendar.n.01
bag.n.01
keyboard.n.01
telephone.n.01
cable.n.01
hair.n.01
computer.n.01
strap.n.01
mercantile_establishment.n.01
drawer.n.01
handle.n.01
picture.n.01
plug.n.01
pen.n.01
mouse.n.01
chain.n.01
rug.n.01
curtain.n.01
patio.n.01
sofa.n.01
door.n.01
frame.n.01
chair.n.01
pillow.n.01
lamp.n.01
teddy.n.01
color.n.01
padding.n.01
box.n.01
fabric.n.01
color.n.04
room.n.01
area.n.01
shelf.n.01
book.n.02
apparel.n.01
air_conditioner.n.01
computer_monitor.n.01
railing.n.01
heater.n.01
printer.n.01
light.n.01
paper.n.01
counter.n.01
bottle.n.01
granite.n.01
eyelid.n.01
plate.n.04
bowl.n.01
container.n.01
leg.n.01
apple.n.01
logo.n.01
pan.n.01
food.n.01
screen.n.04
glass.n.01
fork.n.01
package.n.01
liquid.n.01
utensil.n.01
rotter.n.01
woman.n.01
board.n.02
sweater.n.01
writing.n.01
jean.n.01
laptop.n.01
grain.n.02
central_processing_unit.n.01
earphone.n.01
water_bottle.n.01
wrist_pad.n.01
mousepad.n.01
calculator.n.01
cd_player.n.01
chump.n.01
wrist.n.01
note.n.01
label.n.01
earring.n.01
watchband.n.01
bulletin_board_system.n.01
seat.n.01
booklet.n.01
sleeve.n.01
coffee_mug.n.01
cadmium.n.01
hand.n.01
cup.n.01
dish.n.01
file.n.01
stapler.n.01
ceiling.n.01
outside.n.01
poster.n.01
corkboard.n.01
tower.n.01
tube.n.01
baby.n.01
wheel.n.01
bookshelf.n.01
coat.n.01
screen.n.01
computer_screen.n.01
pane.n.01
charger.n.01
scene.n.01
sun.n.01
paperwork.n.01
clothing.n.01
pot.n.01
plant.n.02
key.n.01
computer_keyboard.n.01
armrest.n.01
surge_suppressor.n.01
topographic_point.n.01
cord.n.01
pad.n.01
tray.n.01
scissors.n.01
people.n.01
holder.n.01
envelope.n.01
mouse.n.04
cap.n.01
newspaper.n.01
thing.n.01
catsup.n.01
curb.n.01
male_child.n.01
crack.n.01
skyscraper.n.01
male.n.01
barroom.n.01
line.n.01
parking.n.01
crane.n.01
distance.n.01
arrow.n.01
fence.n.01
cone.n.01
painting.n.01
cupboard.n.01
curve.n.01
letter.n.01
chart.n.01
alphabet.n.01
vent.n.01
base.n.08
star.n.01
heart.n.01
there.n.01
helmet.n.02
tissue.n.02
can.n.01
sodium_carbonate.n.01
roof.n.01
desktop_computer.n.01
hallway.n.01
pipe.n.01
speaker.n.01
tape.n.01
switch.n.01
clock_time.n.01
file.n.03
case.n.01
socket.n.01
person.n.01
throw.n.01
album.n.01
scarf.n.01
lap.n.01
shoulder.n.01
neck.n.01
watch.n.01
cartridge_holder.n.01
grass.n.01
sky.n.01
train.n.01
palm.n.03
shadow.n.01
balcony.n.01
land.n.04
tire.n.01
banner.n.01
ad.n.01
tank_top.n.01
band.n.04
license_plate.n.01
mark.n.01
traffic.n.01
water_scooter.n.01
minibike.n.01
motorcycle.n.01
light.n.09
day.n.01
umbrella.n.01
dress.n.01
saunterer.n.01
child.n.01
roadway.n.01
flower.n.01
brick.n.01
bus.n.01
vehicle.n.01
statue.n.01
dispenser.n.01
suit.n.01
horse.n.01
set.n.01
contemplation.n.02
tile.n.01
strip.n.01
orchid.n.01
blanket.n.01
basket.n.01
vase.n.01
beach.n.01
ocean.n.01
cloud.n.01
boat.n.01
attire.n.01
wave.n.01
word.n.01
house.n.01
art.n.01
short_pants.n.01
skirt.n.01
blouse.n.01
footprint.n.01
sandal.n.01
sailboat.n.01
raft.n.01
pocket.n.01
horizon.n.01
television.n.01
deck.n.01
entertainment_center.n.01
rack.n.01
night.n.01
baggage.n.01
remote_control.n.01
dishwasher.n.01
sink.n.01
case_shot.n.01
oven.n.01
knife.n.01
kleenex.n.01
refrigerator.n.01
cookbook.n.01
faucet.n.01
towel.n.01
rim.n.01
day.n.04
chimney.n.01
wood.n.01
fireplace.n.01
flask.n.01
picture_frame.n.01
office.n.01
base.n.01
monocle.n.01
handset.n.01
window_blind.n.01
kitchen.n.01
stove.n.01
greenery.n.01
fruit.n.01
cooker.n.01
bagel.n.01
candlestick.n.01
wine.n.01
tablecloth.n.01
merchandise.n.01
kettle.n.01
ottoman.n.01
shawl.n.01
trim.n.01
periphery.n.01
leaf.n.01
alcove.n.01
planter.n.02
vine.n.01
glassware.n.01
shrub.n.01
arch.n.03
clutter.n.01
mirror.n.01
background.n.02
lampshade.n.01
bow.n.01
microwave.n.02
toaster_oven.n.01
power_cord.n.01
tin.n.01
opener.n.01
center.n.01
two.n.01
doorway.n.01
coffee_table.n.01
position.n.03
electric_refrigerator.n.01
city.n.01
pile.n.01
alarm.n.01
television_receiver.n.01
wire.n.01
dial.n.01
knob.n.02
associate_in_nursing.n.01
metallic.n.01
marker.n.01
chalk.n.01
item.n.01
intersection.n.01
awning.n.01
sport_utility.n.01
entrance.n.01
corner.n.01
wastepaper_basket.n.01
asphalt.n.01
traffic_light.n.01
shop.n.01
bend.n.01
flag.n.01
cab.n.03
pavement.n.01
street_sign.n.01
canopy.n.01
post.n.01
group.n.01
sweatshirt.n.01
phone_number.n.01
shopping_bag.n.01
necktie.n.01
manner.n.01
bag.n.04
sunglasses.n.01
control.n.01
highlighter.n.01
pin.n.01
disk.n.01
bookmark.n.01
duct_tape.n.01
head.n.01
water.n.01
river.n.01
cement.n.01
bridge.n.01
tide.n.01
opening.n.01
end.n.01
shopfront.n.01
windshield.n.01
rubbish.n.01
balloon.n.01
design.n.01
guy.n.01
paint.n.01
porch.n.01
moped.n.01
baseball_club.n.01
cut.n.05
inscription.n.01
truck.n.01
boundary_line.n.01
clasp.n.02
sedan.n.01
edge.n.01
windshield_wiper.n.01
videodisk.n.01
hinge.n.01
liter.n.01
metallic_element.n.01
console_table.n.01
videocassette_recorder.n.01
accountant.n.01
cauliflower.n.01
potato.n.01
knot.n.01
empty.n.01
fire.n.01
lever.n.01
bag.n.06
knock.n.03
cake.n.03
salad.n.01
badge.n.01
beard.n.01
name_tag.n.01
stool.n.01
countertop.n.01
shock_absorber.n.01
machine.n.01
coffee_maker.n.01
teapot.n.01
dishrag.n.01
stack.n.01
fire_alarm.n.01
bed.n.01
covering.n.01
sunflower.n.01
tabletop.n.01
tassel.n.01
candle.n.01
rock.n.01
ripple.n.01
log.n.01
tent.n.01
swimsuit.n.01
napkin.n.01
spoon.n.01
blueberry.n.01
coffee.n.01
strawberry.n.01
banana.n.01
centerpiece.n.01
root.n.03
meal.n.01
egg.n.01
runt.n.01
boodle.n.01
tail.n.01
ice.n.01
string.n.01
piano.n.01
form.n.03
jar.n.01
fire.n.03
coaster.n.01
butter.n.01
magazine.n.01
imperativeness.n.01
bread.n.01
cheese.n.01
dinner_plate.n.01
branch.n.01
stairway.n.01
step.n.04
manhole_cover.n.01
fireplug.n.01
garage.n.01
streak.n.01
column.n.01
gummed_label.n.01
business_district.n.01
battalion.n.02
streetlight.n.01
arranger.n.02
manhole.n.01
minivan.n.01
couple.n.01
pillar.n.01
ear.n.01
nose.n.01
button.n.01
eye.n.01
sheet.n.01
headboard.n.01
plastic.n.01
baseboard.n.01
guitar.n.01
hole.n.01
broccoli.n.01
burner.n.01
wine_bottle.n.01
menu.n.01
billboard.n.01
bench.n.01
face.n.01
deck_chair.n.01
foam.n.01
seaweed.n.01
object.n.01
zebra.n.01
sand.n.01
mane.n.01
nostril.n.01
mouth.n.01
ivy.n.01
ladder.n.01
ramp.n.01
degree_centigrade.n.01
ashcan.n.01
measure.n.01
vest.n.01
steeple.n.01
stipe.n.01
sewer.n.01
field.n.01
fountain.n.01
lamppost.n.01
mountain.n.01
broom.n.01
stain.n.01
kickstand.n.01
reflector.n.01
spoke.n.01
walk.n.05
marker.n.02
foot.n.01
drain.n.01
blind.n.01
lacrimation.n.01
carton.n.01
toaster.n.02
appliance.n.01
vessel.n.01
slump.n.01
sill.n.01
spatula.n.01
torso.n.01
garden.n.01
butterfly.n.01
robe.n.01
chinese_gooseberry.n.01
pear.n.01
surface.n.01
edging.n.01
breakfast.n.01
pancake.n.01
section.n.01
path.n.04
ellipse.n.01
overall.n.01
smile.n.01
tag.n.01
breast.n.01
panel.n.01
doughnut.n.02
ring.n.02
ball_field.n.01
soil.n.02
batter.n.01
catcher.n.01
home_plate.n.01
bin.n.01
waist.n.01
baseball.n.01
belt.n.01
cafe.n.01
slope.n.01
iron.n.01
cart.n.01
register.n.01
mantle.n.01
fan.n.01
camera.n.01
tool.n.01
brace.n.01
shaker.n.01
pool.n.01
bottom.n.01
clothes_hamper.n.01
tank.n.01
bucket.n.01
information_technology.n.01
side.n.01
easy_chair.n.01
classroom.n.01
wreath.n.01
aquarium.n.01
doll.n.01
hat.n.01
shape.n.01
circle.n.01
auditorium.n.01
phase.n.01
stick.n.01
vegetable.n.01
chopstick.n.01
cracker.n.01
drop.n.03
ginger.n.01
park.n.01
palm.n.01
ring.n.01
lion.n.01
fur.n.01
drinking_fountain.n.01
decal.n.01
taillight.n.01
row.n.01
framing.n.01
way.n.05
pool.n.06
bumper.n.01
swing.n.01
emblem.n.01
sandwich.n.01
sauce.n.01
tomato.n.01
cherry_tomato.n.01
dumpster.n.01
fixture.n.01
wiper.n.01
cliff.n.01
pine.n.01
apartment.n.01
lawn.n.01
skylight.n.01
extremum.n.02
public_toilet.n.01
toilet.n.01
towel_rack.n.01
hill.n.01
handlebar.n.01
brush.n.01
futon.n.01
gate.n.01
signal.n.01
event.n.01
display.n.01
driveway.n.01
nerve_pathway.n.01
mailbox.n.01
texture.n.01
palace.n.01
wiring.n.01
roadblock.n.02
detail.n.01
name.n.01
cane.n.01
cab.n.01
ambulance.n.01
cruiser.n.01
shopper.n.01
cornice.n.01
ball.n.01
pitcher.n.01
silverware.n.01
cinnamon.n.01
ribbon.n.01
foil.n.01
stone_wall.n.01
triangle.n.01
lapel.n.01
lanyard.n.01
collar.n.01
lipstick.n.01
wrap.n.01
direction.n.01
chicken.n.01
grease.n.01
piece.n.01
barn.n.01
wagon.n.01
symbol.n.01
earth.n.01
radiator.n.01
degree.n.01
parking_lot.n.01
garbage.n.01
passenger_car.n.01
toddler.n.01
stoplight.n.01
hedge.n.01
shutter.n.01
radio_beam.n.01
spot.n.05
tunnel.n.01
lantern.n.01
beach_wagon.n.01
small.n.01
drawing.n.01
sculpture.n.01
binder.n.01
webcam.n.01
caddy.n.01
brow.n.01
eyebrow.n.01
lip.n.01
tooth.n.01
arch.n.01
water_line.n.02
shrubbery.n.01
jeep.n.01
display_window.n.01
snake.n.01
vitamin_e.n.01
phosphorus.n.01
second.n.01
degree_fahrenheit.n.01
petal.n.01
ship.n.01
barrel.n.01
body.n.01
shore.n.01
windmill.n.01
dock.n.01
buoy.n.01
hotel.n.01
church.n.01
gravestone.n.01
grave.n.01
bird.n.01
motor.n.01
pond.n.01
weed.n.01
lily_pad.n.01
booth.n.01
burger.n.01
meat.n.01
limb.n.01
furniture.n.01
lock.n.01
washer.n.01
dryer.n.01
fire_escape.n.01
actinium.n.01
graffito.n.01
leash.n.01
dog.n.01
bulb.n.01
snow.n.01
water_faucet.n.01
home.n.01
signal_fire.n.01
walk.n.01
map.n.01
bicycle_rack.n.01
numeral.n.01
meter.n.01
pencil.n.01
glue.n.01
heel.n.01
grillroom.n.01
sock.n.01
cellular_telephone.n.01
floor_lamp.n.01
concrete.n.01
range_pole.n.01
housing.n.01
grid.n.01
compartment.n.01
document.n.01
square.n.01
chord.n.01
mat.n.01
notepad.n.01
thumb.n.01
canvas.n.01
smoke.n.01
airplane.n.01
monetary_value.n.01
recliner.n.01
drink.n.01
restaurant.n.01
blackboard.n.01
miniskirt.n.01
open.n.01
headset.n.01
notebook.n.01
pop_bottle.n.01
crackpot.n.01
cardigan.n.01
instrument.n.01
barrette.n.01
beverage.n.01
lady.n.01
bandanna.n.01
paneling.n.01
projector.n.01
hubcap.n.01
mast.n.01
gas_pump.n.01
tarpaulin.n.01
cringle.n.01
ledge.n.01
bus_stop.n.01
enclosure.n.01
exhaust.n.01
median.n.01
crowd.n.01
sack.n.01
cobble.n.01
hay.n.01
produce.n.01
crate.n.01
apron.n.01
construction.n.01
cow.n.02
bank.n.01
thirteen.n.01
bull.n.01
vegetation.n.01
safety_rail.n.01
batch.n.02
structure.n.01
beer.n.01
finger.n.01
flowerbed.n.01
mud.n.01
land.n.01
back.n.08
amour_propre.n.01
sprinkler.n.01
rod.n.01
sugar.n.01
bedspread.n.01
slat.n.01
bathroom.n.01
shower.n.01
wallpaper.n.01
toiletry.n.01
toilet_tissue.n.01
soap.n.01
alarm_clock.n.01
chest_of_drawers.n.01
bathtub.n.01
bedroom.n.01
sunlight.n.01
part.n.01
shingle.n.01
eaves.n.01
sconce.n.01
doorknob.n.01
gas_range.n.01
bookcase.n.01
molding.n.02
briefcase.n.01
flash.n.01
quilt.n.01
plaything.n.01
easel.n.01
print.n.01
spray.n.01
canister.n.02
equipment.n.01
parking_space.n.01
sunroof.n.01
thorax.n.02
hand_blower.n.01
soap_dish.n.01
footboard.n.01
coffee_cup.n.01
remainder.n.01
pottery.n.01
pineapple.n.01
love_seat.n.01
bear.n.01
fish.n.01
chandelier.n.01
shovel.n.01
tulip.n.01
outdoors.n.01
skull.n.01
moon.n.01
figurine.n.01
rung.n.01
paper_towel.n.01
teacup.n.01
armchair.n.01
corner.n.03
table_lamp.n.01
case.n.19
sausage.n.01
price_tag.n.01
coil.n.01
passenger.n.01
paddle.n.01
necklace.n.01
pigeon.n.01
park_bench.n.01
cigarette.n.01
pebble.n.01
steel.n.01
parka.n.01
hood.n.08
iodine.n.01
pedestrian.n.01
leather.n.01
love.n.01
boot.n.01
grate.n.01
block.n.01
address.n.01
text.n.01
barrier.n.01
jersey.n.03
forearm.n.01
elbow.n.01
book_bag.n.01
coca_cola.n.01
tarmacadam.n.01
engine.n.01
wing.n.01
fog.n.01
image.n.01
trail.n.01
cabin.n.01
stump.n.01
town.n.01
outfit.n.01
point.n.01
animal.n.01
american_bison.n.01
telephone_pole.n.01
horn.n.01
scale.n.01
temple.n.01
facade.n.01
seaport.n.01
air.n.01
cactus.n.01
court.n.10
laundry.n.01
cage.n.01
parrot.n.01
beak.n.01
shell.n.01
sealing_wax.n.01
abdomen.n.01
flipper.n.01
hair's-breadth.n.01
internet.n.01
squirrel.n.01
giraffe.n.01
hoof.n.01
hayfield.n.01
sunset.n.01
cub.n.01
mother.n.01
baseball_cap.n.01
ball.n.08
family.n.01
lane.n.01
rear.n.01
highway.n.01
hillside.n.01
dawdler.n.01
scar.n.01
receptacle.n.01
pier.n.01
antenna.n.01
canoe.n.01
marina.n.01
gas.n.01
cooler.n.01
shed.n.01
power_line.n.01
bannister.n.02
lace.n.01
goat.n.01
shoulder_bag.n.01
timber_line.n.01
moss.n.01
signage.n.01
cathedral.n.01
polo.n.01
duck.n.01
ski.n.01
snowmobile.n.01
beanie.n.01
satellite.n.01
duckling.n.01
seafood.n.01
axial_rotation.n.01
lemon.n.01
prong.n.01
plaza.n.01
alley.n.01
yard.n.01
smokestack.n.01
twenty-nine.n.01
car_door.n.01
wicket.n.04
stub.n.01
mannequin.n.01
hip.n.01
cross.n.01
basketball.n.01
landscape.n.01
frond.n.01
oar.n.01
brace.n.06
yacht.n.01
float.n.01
lifeguard.n.01
pizza.n.01
sociable.n.01
guard.n.01
bark.n.01
gasoline_station.n.01
cotton_candy.n.01
santa_claus.n.01
range.n.04
shelter.n.01
school_bus.n.01
milk.n.01
sail.n.01
goal.n.01
support.n.01
beam.n.04
player.n.01
uniform.n.01
new_jersey.n.01
landing_gear.n.01
propeller.n.01
gray.n.01
cylinder.n.01
scaffolding.n.01
tripod.n.01
mosaic.n.01
stream.n.01
tip.n.01
headband.n.01
memorial.n.03
knuckle.n.01
puppy.n.01
harness.n.01
gear.n.01
racket.n.04
eyeball.n.01
cereal_box.n.01
bulge.n.01
jug.n.01
parachute.n.01
mail_slot.n.01
cat.n.01
paw.n.01
tongue.n.01
life_preserver.n.01
dumbbell.n.02
decoration.n.01
cast.n.03
acerate_leaf.n.01
greatcoat.n.01
bicycle_wheel.n.01
carrier.n.01
aircraft.n.01
hosiery.n.01
visor.n.01
glove.n.02
point.n.09
vacuum.n.01
pickup.n.01
track.n.09
escalator_clause.n.01
question_mark.n.01
sixteen.n.01
anklet.n.01
rope.n.01
employee.n.01
flop.n.04
worker.n.01
stadium.n.01
mural.n.01
computer_game.n.01
shoelace.n.01
mantel.n.01
urn.n.01
branchlet.n.01
artwork.n.01
ponytail.n.01
supply.n.01
thermostat.n.01
gift.n.01
present.n.01
microphone.n.01
seating.n.01
dust.n.01
policeman.n.01
inside.n.01
seat_belt.n.01
cargo_area.n.01
lake.n.01
hovel.n.01
shoreline.n.01
conveyer.n.01
bakery.n.01
cupcake.n.01
dessert.n.01
baker.n.01
chef.n.01
dough.n.01
flour.n.01
good.n.01
pit.n.01
dirt.n.02
barrow.n.03
seat_cushion.n.01
alcohol.n.01
liquor.n.01
wineglass.n.01
sea.n.01
comb.n.01
haircut.n.01
armoire.n.01
linen.n.01
flower_arrangement.n.01
fender.n.01
felt.n.01
conditioner.n.01
carafe.n.01
page.n.01
window_frame.n.01
date.n.01
gutter.n.01
set.n.05
boxer.n.01
official.n.01
spectator.n.01
clipboard.n.01
headrest.n.01
flesh.n.01
hook.n.01
candy.n.01
ice_lolly.n.01
game.n.01
member.n.01
eraser.n.01
hanger.n.01
unit_of_measurement.n.01
drive.n.01
personal_computer.n.01
sphere.n.01
platform.n.01
theater.n.01
vane.n.04
grove.n.01
groove.n.01
straw.n.01
bean.n.01
coffee_bean.n.01
scoop.n.01
cotton.n.01
diamond.n.01
hanging.n.01
round_table.n.01
acid.n.02
transformer.n.01
bouquet.n.01
sheep.n.01
salsa.n.01
zucchini.n.01
attachment.n.01
cockpit.n.01
lily.n.01
toolbox.n.01
wrench.n.01
agreement.n.04
cabbage.n.01
grocery_store.n.01
shopping_cart.n.01
aisle.n.01
light_bulb.n.01
bale.n.01
narrative.n.01
diagram.n.01
doctor.n.01
hospital.n.01
waterfall.n.01
deer.n.01
cell.n.01
mattress.n.01
slab.n.01
radio.n.01
ruler.n.01
slide.n.01
carrot.n.01
debris.n.01
deep-freeze.n.01
scope.n.01
blender.n.01
magnet.n.01
soccer_ball.n.01
circular.n.01
fenestra_rotunda.n.01
swimming.n.01
wicker_basket.n.01
lunch.n.01
fist.n.01
skeleton.n.01
dinosaur.n.01
fictional_character.n.01
crib.n.01
diaper.n.01
mobile.n.01
rabbit.n.01
wheelchair.n.01
limiter.n.01
face_mask.n.01
limb.n.02
mulch.n.01
resort_area.n.01
limelight.n.01
one.n.01
three.n.01
dais.n.01
driver.n.01
trophy.n.01
gauze.n.02
cook.n.01
foundation.n.01
wayside.n.01
elephant.n.01
ivory.n.01
ten.n.01
flat.n.01
shoebox.n.01
donkey.n.01
court.n.01
tennis_player.n.01
tennis_racket.n.01
gentleman.n.01
metro.n.01
movie.n.01
root.n.01
bikini.n.01
goggles.n.01
bib.n.01
station.n.01
semifinal.n.01
electronics.n.01
record.n.01
racetrack.n.01
volleyball.n.01
cabinet.n.03
padlock.n.01
printing.n.01
cutout.n.01
extension_cord.n.01
proverb.n.01
saddle.n.01
blond.n.01
pasture.n.01
lodger.n.01
lotion.n.01
eiffel_tower.n.01
pyramid.n.01
device.n.01
molding.n.01
coil.n.02
card.n.01
fold.n.01
pepper.n.01
salt.n.01
garnish.n.01
rice.n.01
cream.n.01
cock.n.04
pill.n.01
clay.n.01
spaghetti.n.01
place_mat.n.01
juice.n.01
topping.n.01
dinner.n.01
blade.n.01
casserole.n.01
pea.n.01
cork.n.01
kitchen_cabinet.n.01
cube.n.01
portrayal.n.01
affray.n.02
bead.n.01
cuff.n.01
drum.n.01
peg.n.01
belt_buckle.n.01
gun.n.01
holster.n.01
organizer.n.01
caster.n.01
plier.n.01
coin.n.01
graphic.n.01
scanner.n.01
anteroom.n.01
latch.n.01
siding.n.01
basket.n.03
rectangle.n.01
dome.n.01
window_shade.n.01
spout.n.01
scaffold.n.01
plywood.n.01
interest.n.05
massachusetts_institute_of_technology.n.01
nozzle.n.01
pothole.n.01
drive.n.06
site.n.01
modem.n.01
homo.n.02
dixie_cup.n.01
kitchen_sink.n.01
phonograph_record.n.01
sponge.n.01
atomizer.n.01
bracket.n.01
crossing.n.01
silencer.n.02
paper_clip.n.01
soap_dispenser.n.01
bedstead.n.01
pot.n.04
houseplant.n.01
elevator.n.01
ashtray.n.01
patron.n.01
gazebo.n.01
joint.n.01
blinker.n.01
telephone_booth.n.01
gap.n.01
standard_atmosphere.n.01
torch.n.01
saltshaker.n.01
capital.n.04
glare.n.01
pepsi.n.01
delivery_truck.n.01
license.n.01
corner.n.04
backyard.n.01
ventilation.n.01
buttock.n.01
kit.n.01
roller.n.01
birdhouse.n.01
rake.n.01
pavilion.n.01
agenda.n.01
form.n.01
expressway.n.01
video.n.01
bunch.n.01
audience.n.01
skin.n.01
motor_scooter.n.01
island.n.01
jet.n.01
short.n.01
plaque.n.01
stop.n.01
clock_tower.n.01
weathervane.n.01
gas_tank.n.01
knee.n.01
bell.n.01
friend.n.01
bun.n.01
mask.n.01
monster.n.01
figure.n.01
sash.n.01
litter.n.01
military_officer.n.01
mammal.n.01
shuttlecock.n.01
chime.n.01
blacktop.n.01
closing.n.03
gravel.n.01
hilltop.n.01
hut.n.01
down.n.01
index.n.05
beer_bottle.n.01
female.n.01
boulder.n.01
adolescent.n.01
engraving.n.01
spread.n.01
postcard.n.01
linoleum.n.01
toilet_seat.n.01
waterline.n.01
basin.n.01
run.n.01
picket_fence.n.01
pull.n.01
system.n.01
blooming.n.01
trellis.n.01
chrome.n.01
landing.n.01
spring.n.01
spindle.n.01
dent.n.01
defender.n.01
bedclothes.n.01
material.n.01
bedpost.n.01
grout.n.01
toff.n.01
radiance.n.02
dainty.n.01
boater.n.01
cash_register.n.01
crown.n.01
crystal.n.01
handkerchief.n.01
clam.n.01
toothpick.n.01
ham.n.01
storage.n.01
stereo.n.01
beaker.n.01
duct.n.01
feather.n.01
droplet.n.01
drop.n.01
tail_feather.n.01
bill.n.01
conduit.n.01
speed_limit.n.01
cardboard.n.01
blazer.n.01
overhang.n.01
poncho.n.01
flower.n.02
rearview_mirror.n.01
rooftop.n.01
signboard.n.01
moisture.n.01
interior_decoration.n.01
cornet.n.01
rink.n.01
lining.n.01
business.n.01
trench_coat.n.01
wallet.n.01
hatch.n.01
peanut.n.01
water_tower.n.01
scraper.n.01
contrail.n.01
support_column.n.01
tongs.n.01
strap.n.03
airport.n.01
five.n.01
lift.n.01
curbside.n.01
valley.n.01
tourist.n.01
space.n.01
wheat.n.01
overpass.n.01
musca_volitans.n.01
underwear.n.01
seam.n.01
farm.n.01
pylon.n.01
airdock.n.01
alligator.n.01
one-half.n.01
gull.n.02
alga.n.01
spinal_column.n.01
wing_tip.n.01
bud.n.01
snout.n.01
tie.n.08
growth.n.01
antelope.n.01
cinder_block.n.01
silo.n.01
interruption.n.02
waterfront.n.01
cityscape.n.01
lumber.n.01
camper.n.01
pitch.n.01
literature.n.02
repair.n.01
wristwatch.n.01
crucifix.n.01
cupola.n.01
snowbank.n.01
entry.n.01
club.n.02
nail.n.01
dormer.n.01
shield.n.01
mountain_peak.n.01
tungsten.n.01
kite.n.03
boardwalk.n.01
rise.n.01
hindquarter.n.01
composure.n.01
brunet.n.01
chinese.n.01
car_tire.n.01
cyclist.n.01
adult.n.01
frost.n.01
luggage_rack.n.01
port.n.01
trimming.n.01
bug.n.01
tailgate.n.01
barge.n.01
bay.n.01
drive.n.08
zigzag.n.01
signpost.n.01
sweat_pants.n.01
widow.n.01
hairline.n.01
mustache.n.01
dimpled_chad.n.01
pimple.n.01
syrup.n.01
lash.n.02
lobe.n.01
breakwater.n.01
wrinkle.n.01
tablet.n.01
cartoon.n.01
pinecone.n.01
singlet.n.01
cheek.n.01
slide_fastener.n.01
thunderbolt.n.01
buckle.n.01
rain.n.01
slot.n.01
bulldozer.n.01
reign.n.01
stabilizer.n.01
receiver.n.01
telephone_wire.n.01
student.n.01
windowsill.n.01
stairwell.n.01
anchor.n.01
life_saver.n.01
mist.n.01
ridge.n.01
silhouette.n.01
swell.n.01
goose.n.01
corn.n.01
coleslaw.n.01
rib.n.01
slice.n.01
yoke.n.01
ruin.n.01
four.n.01
air_terminal.n.01
pipe.n.02
stud.n.02
case.n.20
carport.n.01
stick.n.03
coin_slot.n.01
warehouse.n.01
wording.n.01
tutu.n.01
violin.n.01
pastry.n.01
scoreboard.n.01
bartender.n.01
footstool.n.01
medicine_chest.n.01
smuggler.n.01
hardware.n.01
tapestry.n.01
pedal_point.n.01
bleacher.n.01
plain.n.01
magazine_rack.n.01
paperboard.n.01
brassiere.n.01
artifact.n.01
brass.n.01
monkey.n.01
pot.n.07
goatee.n.01
costume.n.01
busman.n.01
class.n.01
canyon.n.01
ingot.n.01
bow_tie.n.01
bit.n.02
valve.n.01
pew.n.01
turret.n.01
state.n.04
waiter.n.01
stud.n.01
hallmark.n.01
crutch.n.01
cucumber.n.01
gourd.n.01
onion.n.01
sale.n.01
feed.n.01
trough.n.01
mountainside.n.01
fireman.n.01
christmas_bush.n.01
smoothie.n.01
firewood.n.01
sawhorse.n.01
crevice.n.01
landmass.n.01
maker.n.01
beacon.n.03
accent.n.01
marsh.n.01
swamp.n.01
change.n.01
customer.n.01
museum.n.01
uracil.n.01
copyright.n.01
brook.n.01
ash.n.01
sawdust.n.01
clearing.n.01
pump.n.01
plaza.n.02
roofing.n.01
brake.n.01
wild.n.01
snowboard.n.01
crop.n.01
beret.n.01
cemetery.n.01
lamb.n.01
plush.n.01
initial.n.01
ballast.n.01
toe.n.01
car_seat.n.01
dash.n.01
feeder.n.01
fire_extinguisher.n.01
factory.n.01
round.n.01
wedding_ring.n.01
desert.n.01
snowflake.n.01
golfcart.n.01
wicker.n.01
wardrobe.n.01
colander.n.01
angle.n.01
food_processor.n.01
vicinity.n.01
window_box.n.01
loft.n.02
tractor.n.01
bird_feeder.n.01
pepper_shaker.n.01
kernel.n.03
cookie.n.01
cinnamon_roll.n.01
frog.n.01
pearl.n.01
noodle.n.01
doily.n.01
ramekin.n.01
script.n.01
tea.n.01
checker.n.01
dishtowel.n.01
candelabrum.n.01
butter_knife.n.01
artichoke.n.01
bushel.n.01
season.n.01
berry.n.01
bent.n.01
fingernail.n.01
pilot.n.01
soldier.n.01
mushroom.n.01
cattle.n.01
enumeration.n.01
bridle.n.01
halter.n.01
cowboy.n.01
horseback.n.01
stirrup.n.01
skateboard.n.01
sole.n.01
trick.n.01
signature.n.01
swimmer.n.02
claw.n.01
trade_name.n.01
leave.n.01
market.n.01
bat.n.05
match.n.01
talk.n.01
tennis_ball.n.01
tennis_court.n.01
accessory.n.01
ipod.n.01
oyster.n.01
ticket.n.01
title.n.01
award.n.01
china.n.01
cleat.n.01
mound.n.01
surfboard.n.01
streetcar.n.01
full_moon.n.01
squash.n.01
fall.n.01
catch.n.09
tights.n.01
jam.n.01
united_states.n.01
packaging.n.01
buttocks.n.01
rein.n.01
daisy.n.01
passageway.n.01
bomber.n.03
pajama.n.01
gun_muzzle.n.01
bacon.n.01
meatball.n.01
fret.n.01
wedge.n.01
boxcar.n.01
pouch.n.01
link.n.01
wristband.n.01
aspect.n.01
bite.n.04
holly.n.01
legging.n.01
splashboard.n.02
protection.n.01
sapling.n.01
blaze.n.01
beet.n.01
herb.n.01
baseball_bat.n.01
umpire.n.01
binding.n.01
resort.n.01
ski_tow.n.01
ski_pole.n.01
snowboarder.n.01
insignia.n.01
mechanism.n.01
oil_tanker.n.01
railway_station.n.01
rear.n.02
kayak.n.01
sunglass.n.01
chewing_gum.n.01
footwear.n.01
foreground.n.01
forward.n.01
tuft.n.01
motif.n.01
cargo.n.01
splash.n.01
smudge.n.02
coconut.n.01
cruller.n.01
nut.n.01
scattering.n.03
winter.n.01
skateboarder.n.01
flood.n.03
railway.n.01
slipper.n.01
tennis.n.01
tartan.n.01
sitting.n.01
old.n.01
fishnet.n.01
teacher.n.01
frisbee.n.01
police.n.01
kabob.n.01
rut.n.01
snowsuit.n.01
soup.n.01
seller.n.01
manure.n.01
ravine.n.01
exit.n.01
gymnasium.n.02
wig.n.01
toothbrush.n.01
giant.n.04
asian.n.01
inch.n.01
nine.n.01
warning.n.01
weather.n.01
pair.n.01
skater.n.01
weakling.n.01
disability.n.01
year.n.01
playing.n.01
saddlebag.n.01
tattoo.n.01
crest.n.01
irritant.n.01
hand_towel.n.01
cowboy_hat.n.01
urinal.n.01
skier.n.01
cape.n.01
pat.n.01
cellophane.n.01
frosting.n.01
frying_pan.n.01
conveyer_belt.n.01
constitution.n.02
gauge.n.01
nothing.n.01
toothpaste.n.01
rhinoceros.n.01
village.n.01
dowel.n.01
cistern.n.02
hotel_room.n.01
shell.n.08
clove.n.01
goblet.n.01
pasta.n.01
steak.n.01
prison_guard.n.01
cat_food.n.01
toilet_bowl.n.01
liner.n.01
airline.n.01
nike.n.01
paper_plate.n.01
railroad_track.n.01
walker.n.01
dove.n.01
sweet_pepper.n.01
gorilla.n.01
menagerie.n.02
turbine.n.01
mayonnaise.n.01
mariner.n.01
google.n.01
dress_shirt.n.01
clock_face.n.01
control_panel.n.01
parasol.n.01
stocking.n.01
polka_dot.n.01
daze.n.01
upholstery.n.01
twenty-four.n.01
apparatus.n.01
negligee.n.01
brim.n.01
drinker.n.02
company.n.01
cameraman.n.01
tortilla.n.01
starfish.n.01
bunny.n.01
peanut_butter.n.01
plagiarist.n.01
locomotive.n.01
rudder.n.01
head_covering.n.01
fingertip.n.01
freshness.n.03
towel_rail.n.01
raincoat.n.01
ladle.n.01
penguin.n.01
fireman.n.04
fire_engine.n.01
monk.n.01
bristle.n.01
finish.n.04
highlight.n.01
turtleneck.n.01
thread.n.01
sidecar.n.01
nail_polish.n.01
drumstick.n.01
galley.n.04
cheeseburger.n.01
oxygen.n.01
ski_resort.n.01
font.n.01
coach.n.01
lens.n.01
rhinestone.n.01
passenger_train.n.01
feather_boa.n.01
carousel.n.01
idler.n.01
mickey_mouse.n.01
hotdog.n.02
baseball_glove.n.01
thyroxine.n.01
money.n.01
comedian.n.01
hairbrush.n.01
bobbin.n.01
braid.n.01
clamp.n.01
hammer.n.01
screwdriver.n.01
outline.n.01
thermos.n.01
muffin.n.01
company_name.n.01
drinking.n.01
ski_slope.n.01
skiing.n.01
ankle.n.01
body_part.n.01
delta.n.01
tennis_match.n.01
ballplayer.n.01
range_hood.n.01
surfer.n.01
polo_shirt.n.01
wristlet.n.01
south.n.01
blue_sky.n.01
tee.n.01
toenail.n.01
turf.n.01
recreational_vehicle.n.01
cigar.n.01
collection.n.01
electricity.n.01
post-it.n.01
capri.n.01
spider.n.01
son.n.01
axle.n.01
decoration.n.02
palette.n.01
pace.n.04
timer.n.01
keg.n.01
satchel.n.01
referee.n.01
chin_strap.n.01
egg_roll.n.01
seed.n.01
bride.n.01
groom.n.01
battery.n.01
rider.n.01
frill.n.01
information.n.01
judge.n.01
turban.n.01
parade.n.01
perspiration.n.01
dad.n.01
engineer.n.01
downhill.n.01
polish.n.01
certificate.n.01
reception.n.04
pony.n.01
rind.n.01
eight.n.01
chairlift.n.01
midair.n.01
floorboard.n.01
afghan.n.01
language.n.01
white_line.n.01
seashell.n.01
business_card.n.01
fox.n.01
buffet.n.01
spike.n.01
die.n.01
vertical_stabilizer.n.01
terminal.n.01
bangle.n.02
armor.n.01
conductor.n.01
standing.n.01
drawstring.n.01
perceiver.n.01
truck_bed.n.01
buggy.n.01
shin.n.01
soluble_glass.n.01
toilet.n.02
peninsula.n.01
coverall.n.01
ingredient.n.01
lizard.n.01
mango.n.01
connection.n.03
car_window.n.01
plan.n.01
bus_route.n.01
grain.n.01
spice.n.02
herd.n.01
talking_picture.n.01
stigmatization.n.01
spice_rack.n.01
bamboo.n.01
shower_curtain.n.01
batting_glove.n.01
walrus.n.01
kimono.n.01
calf.n.01
ice_cream.n.01
binoculars.n.01
helicopter.n.01
large.n.01
burrito.n.01
catsup_bottle.n.01
flicker.n.01
angel.n.01
parasail.n.01
ben.n.01
stonecutter.n.01
antler.n.01
tear.n.01
spectacle.n.01
turkey.n.01
kitchen_utensil.n.01
library.n.01
pile.n.06
ski_run.n.01
flap.n.01
wedding.n.01
detector.n.01
styrofoam.n.01
skateboarding.n.01
bath_towel.n.01
wand.n.01
red_light.n.01
dugout.n.01
cast.n.01
web_site.n.01
here.n.01
garment.n.01
coal.n.01
waterway.n.01
safety.n.01
cafeteria.n.01
blur.n.01
school.n.01
cycle.n.01
crust.n.02
snowman.n.01
tiger.n.01
dreadlock.n.01
nineteen.n.01
stoop.n.01
record_player.n.01
ice_water.n.01
winker.n.02
gondola_car.n.01
dinghy.n.01
ax.n.01
livestock.n.01
load.n.01
dressing.n.07
patty.n.01
wax_paper.n.01
router.n.01
ox.n.01
hour_hand.n.01
eating.n.01
roman_numeral.n.01
papaya.n.01
plantation.n.01
helium.n.01
position.n.01
speedometer.n.01
pickle.n.01
exhaust_pipe.n.01
shackle.n.01
earmuff.n.01
swoosh.n.01
steam.n.01
pretzel.n.01
sled.n.01
ditch.n.01
mascot.n.01
birthday_cake.n.01
onlooker.n.01
pigtail.n.01
chip.n.04
ski_cap.n.01
memory_chip.n.01
throat.n.01
speck.n.01
countryside.n.01
knee_pad.n.01
mitten.n.01
crock_pot.n.01
flight.n.02
motorcyclist.n.01
soccer.n.01
kelvin.n.01
theodolite.n.01
life_jacket.n.01
lifeboat.n.01
ostrich.n.01
show.n.01
path.n.03
fanny_pack.n.01
gas_burner.n.01
lug.n.01
aftermath.n.01
bacillus.n.01
rig.n.01
cloudiness.n.01
rub.n.02
hydrogen.n.01
radius.n.01
frost.n.03
mortar.n.01
stamp.n.07
twelve.n.01
vitamin_d.n.01
rafter.n.01
sword.n.01
main.n.01
photographer.n.01
hour.n.01
york.n.01
gargle.n.01
cheese_pizza.n.01
rainbow.n.01
submarine.n.01
dolphinfish.n.02
wildflower.n.01
sweatband.n.01
pomegranate.n.01
soccer_player.n.01
cayenne.n.01
bunk_bed.n.01
bunk.n.01
elk.n.01
savanna.n.01
eleven.n.01
habitat.n.01
jockey.n.01
stomach.n.01
bed_pillow.n.01
speculator.n.02
rubber.n.01
elf.n.01
asparagus.n.01
beef.n.01
breakfast_food.n.01
gelatin.n.02
whitecap.n.01
glaze.n.01
marshmallow.n.01
forty.n.01
control_tower.n.01
shin_guard.n.01
teammate.n.01
twenty.n.01
flavorer.n.01
crescent_roll.n.01
blob.n.01
seashore.n.01
subject.n.01
spinach.n.01
baseball_diamond.n.01
headdress.n.01
stance.n.01
surfing.n.01
power.n.01
armlet.n.01
cubby.n.01
whisk.n.01
tricycle.n.01
shear.n.01
field_day.n.04
buttonhole.n.01
kitten.n.01
butt.n.01
hardwood.n.01
eagle.n.01
bidet.n.01
showerhead.n.01
property.n.01
flatcar.n.01
thumbnail.n.01
gravy.n.01
aluminum_foil.n.01
fryer.n.01
elbow_pad.n.01
statement.n.01
potato_salad.n.01
bus_terminal.n.01
marble.n.01
biscuit.n.01
parsley.n.01
ski_boot.n.01
birthday.n.01
peel.n.01
chili.n.01
chili_dog.n.01
enlistment.n.01
wilderness.n.01
pepperoni.n.01
backdrop.n.01
pulp.n.01
cleansing_agent.n.01
gnu.n.01
condiment.n.01
toast.n.01
flamingo.n.01
finial.n.01
earlobe.n.01
pulley.n.01
exhibit.n.01
spray_paint.n.01
course.n.01
surf.n.01
basketball_court.n.01
diner.n.01
wood_grain.n.01
footfall.n.01
fishing.n.01
nitrogen.n.01
blotch.n.01
terrain.n.01
six.n.01
ghost.n.01
wool.n.01
houseboat.n.01
grade.n.02
dinner_jacket.n.01
list.n.01
street_name.n.01
no.n.01
yes.n.01
ski_mask.n.01
talon.n.01
plumbing.n.01
lego.n.01
fastener.n.01
keyhole.n.01
passage.n.01
quiche.n.01
ossicle.n.01
lasso.n.01
sheepskin.n.01
hatchback.n.01
expression.n.01
ski_parka.n.01
football.n.01
chaff.n.01
dandy.n.01
work.n.01
swab.n.02
music.n.01
mail.n.01
setting.n.01
wound.n.01
dune.n.01
roman.n.01
radish.n.01
target.n.01
thigh.n.01
racer.n.01
whirl.n.02
formation.n.01
pigeon_breast.n.01
drizzle.n.01
bull.n.05
ford.n.06
spatter.n.02
bubble.n.01
retention.n.01
giant_panda.n.01
macaroni.n.01
athlete.n.01
bicycle_seat.n.01
lab.n.01
saddle_horse.n.01
hoop.n.01
sewing.n.01
broth.n.01
fat.n.01
wrapping.n.01
avocation.n.01
seven.n.01
tick.n.01
idaho.n.01
old-timer.n.02
pie.n.01
pontoon.n.01
floret.n.01
daughter.n.01
diary.n.01
pet.n.01
hub.n.01
outfield.n.01
tomato_sauce.n.01
yttrium.n.01
frankfurter_bun.n.01
fly.n.01
obstacle.n.01
grate.n.03
gram.n.01
jet_engine.n.01
team.n.01
london.n.01
strand.n.01
writer.n.01
oatmeal.n.01
pecan.n.01
filling.n.01
tuna.n.01
green_light.n.01
blinker.n.02
pathway.n.02
basil.n.01
oil.n.01
egg_yolk.n.01
dog_tag.n.01
gazelle.n.01
udder.n.01
dish_rack.n.01
nature.n.01
web_page.n.01
abrasion.n.01
assortment.n.01
dollop.n.01
blemish.n.01
direction.n.06
business_suit.n.01
mozzarella.n.01
hog.n.03
ring_finger.n.01
rag.n.01
bandage.n.01
beef_roast.n.01
shave.n.01
wick.n.01
crab.n.01
fedora.n.01
coriander.n.01
garlic.n.01
goalkeeper.n.01
glider.n.01
thirty.n.01
eyelash.n.01
baseline.n.01
shining.n.01
truss.n.01
chap.n.01
jaw.n.01
cigarette_butt.n.01
handwriting.n.01
volt.n.01
kiss.n.01
lead.n.01
camera_lens.n.01
bathrobe.n.01
freckle.n.01
condominium.n.01
soy_sauce.n.01
observation.n.02
raindrop.n.01
crouton.n.01
nose_cone.n.01
chalk_line.n.01
rubber_band.n.01
outcrop.n.01
stonework.n.01
cave.n.01
illustration.n.01
grater.n.01
plaster.n.01
granola.n.01
walnut.n.01
crepe.n.01
race.n.01
blackberry.n.01
kite_tail.n.01
pennant.n.01
yoke.n.06
hindquarters.n.02
carving.n.01
jump_suit.n.01
gargoyle.n.01
hurdle.n.01
ma.n.01
automaton.n.02
embankment.n.01
channel.n.01
dry.n.01
carnival.n.03
specification.n.01
colt.n.01
okra.n.01
outfielder.n.01
citrus.n.01
flower.n.03
oregano.n.01
check.n.03
coating.n.01
powder.n.01
residue.n.01
tea_bag.n.01
mesh.n.01
fang.n.01
leotard.n.01
plantain.n.01
focus.n.01
minute.n.01
model.n.01
kennel.n.01
chest_protector.n.01
narration.n.02
whip.n.01
dragon.n.01
substance.n.01
fennel.n.01
airliner.n.01
owl.n.01
refinisher.n.01
bridal.n.01
imprint.n.01
snowball.n.01
connection.n.01
recognition.n.03
zero.n.02
fuselage.n.01
salami.n.01
twenty-five.n.01
ember.n.01
gusto.n.01
lightning_rod.n.01
shark.n.01
etching.n.01
nectarine.n.01
step_stool.n.01
father.n.01
clerical_collar.n.01
pod.n.02
barbecue.n.01
breadstick.n.01
stall.n.01
tiling.n.01
banana_peel.n.01
bite.n.01
slit.n.01
air_pocket.n.01
appetizer.n.01
component.n.01
pinstripe.n.01
ranch.n.01
football_player.n.01
pelican.n.01
daffodil.n.01
hem.n.01
belonging.n.01
armband.n.01
index.n.02
chives.n.01
pork.n.01
indentation.n.01
grassland.n.01
backboard.n.01
ink.n.01
service.n.01
burn.n.01
chop.n.05
plow.n.01
cow_pen.n.01
machinery.n.01
tine.n.01
dekker.n.01
frank.n.02
dumpling.n.01
message.n.01
navel.n.01
out.n.01
board_game.n.01
architecture.n.01
check.n.01
silver_spoon.n.01
clover.n.01
grocery_bag.n.01
turnip.n.01
bollard.n.01
fuel.n.01
scrubber.n.01
dollar.n.04
forklift.n.01
telephone_cord.n.01
campsite.n.01
trail_bike.n.01
space_shuttle.n.01
scone.n.01
knight.n.01
melon.n.01
diploma.n.01
rocket.n.01
circus.n.01
weapon.n.01
clementine.n.01
oat.n.01
rapid.n.01
honey.n.01
stitch.n.01
velcro.n.01
url.n.01
crossbones.n.01
almond.n.01
yogurt.n.01
bear_cub.n.01
chaise_longue.n.01
batting_helmet.n.01
face_guard.n.01
poinsettia.n.01
desquamation.n.01
fag_end.n.01
location.n.01
pizzeria.n.01
sideburn.n.01
saying.n.01
best.n.02
refection.n.01
toilet_roll.n.01
farmland.n.01
coastline.n.01
cruise_ship.n.01
conciliator.n.01
fire_hose.n.01
scenery.n.01
chariot.n.01
trainer.n.01
tow_truck.n.01
crew.n.01
planet.n.01
clean_and_jerk.n.01
canine.n.01
whole.n.01
bruise.n.01
actor.n.01
sentence.n.01
generator.n.01
stock.n.01
ceramic.n.01
table_mat.n.01
fisherman.n.01
seventeen.n.01
crayon.n.01
pepper_mill.n.01
cookie_sheet.n.01
discharge.n.05
flight.n.01
indentation.n.03
cabinetwork.n.02
caribou.n.01
afro.n.01
tiara.n.01
bone.n.01
flop.n.03
china_cabinet.n.01
peacock.n.01
razor.n.01
wind.n.01
flashlight.n.01
ana.n.01
underbelly.n.01
blood.n.01
gesture.n.02
air_bubble.n.01
porcelain.n.01
split.n.01
rotor.n.01
barber.n.01
core.n.01
driftwood.n.01
bonnet.n.01
potholder.n.01
party.n.01
exhaust_fan.n.01
vanguard.n.03
depression.n.01
nipple.n.01
stamen.n.01
gallon.n.01
water_ski.n.01
eighteen.n.01
sport.n.01
bulldog.n.01
hairdo.n.01
pitch.n.06
king.n.01
spade.n.01
leek.n.01
icicle.n.01
ladybug.n.01
code.n.01
vein.n.01
swan.n.01
cheesecake.n.01
midst.n.01
exercise.n.03
wallboard.n.01
hay_bale.n.01
eccentric.n.01
hull.n.01
duffel_bag.n.01
bee.n.01
spiral.n.01
boarding.n.01
space_bar.n.01
airstrip.n.01
reversal.n.04
farmer.n.01
acne.n.01
armpit.n.01
bar_code.n.01
cantaloupe.n.01
stern.n.01
tumbler.n.01
cut.n.01
body_waste.n.01
knoll.n.01
car_mirror.n.01
boutonniere.n.01
side_view.n.01
washcloth.n.01
flock.n.01
cream_cheese.n.01
sprout.n.01
rockers.n.01
compound.n.01
embellishment.n.01
muscle.n.01
spot.n.10
avenue.n.01
lobster.n.01
seawater.n.01
line_judge.n.01
rival.n.01
hookah.n.01
leap.n.02
grandfather_clock.n.01
fifteen.n.01
twenty-two.n.01
farmhouse.n.01
coupon.n.01
sunflower_seed.n.01
cashew.n.01
mixture.n.01
baseball_team.n.01
jungle.n.01
omega.n.01
spear.n.01
alocasia.n.01
skewer.n.01
pendulum.n.01
port.n.03
savannah.n.01
yam.n.01
bystander.n.01
graze.n.02
reed.n.01
aluminum.n.01
whistle.n.01
jewelry.n.01
storm_cloud.n.01
speed.n.01
sandbar.n.01
bell_tower.n.01
trailer_truck.n.01
carbon_black.n.01
doorframe.n.01
medium.n.01
random-access_memory.n.01
car.n.02
waste.n.01
hamburger.n.01
sieva_bean.n.01
paving.n.01
wilson.n.01
cooking.n.01
nimbus.n.01
waffle.n.01
pedal.n.02
artist.n.01
omelet.n.01
makeup.n.01
kitchen_appliance.n.01
abbreviation.n.01
foreleg.n.01
inlet.n.01
weight.n.01
prop.n.01
ice_maker.n.01
twenty-one.n.01
perch.n.01
cream_pitcher.n.01
splinter.n.01
foreigner.n.01
usher.n.03
staff.n.01
filter.n.01
angstrom.n.01
missile.n.01
pleat.n.01
basic.n.02
parsnip.n.01
cutter.n.06
skate.n.01
fir.n.02
bean_curd.n.01
patella.n.01
hijab.n.01
softball.n.01
kilt.n.01
fishing_rod.n.01
strainer.n.01
gem.n.01
jewel.n.01
dining_table.n.01
siren.n.01
gown.n.01
state.n.01
shampoo.n.01
poppy_seed.n.01
joule.n.01
sweep.n.01
intestine.n.01
sesame_seed.n.01
mohawk.n.01
champagne.n.01
headscarf.n.01
bridal_gown.n.01
chocolate_cake.n.01
condensation.n.01
region.n.01
radar.n.01
mule.n.02
notice.n.01
skating.n.01
digit.n.01
parent.n.01
water_cooler.n.01
contestant.n.01
section.n.04
pinwheel.n.01
riverbank.n.01
guidance.n.02
anchovy.n.01
fifty.n.01
tinsel.n.01
pasta_salad.n.01
entree.n.02
landscaping.n.01
candy_cane.n.01
spatter.n.01
steam_engine.n.01
penny.n.01
kangaroo.n.01
tape.n.04
credit_card.n.01
poll.n.01
soda_can.n.01
appeal.n.02
strut.n.01
windsock.n.01
guacamole.n.01
parasailing.n.01
balance.n.01
visitor.n.01
woodcut.n.02
wok.n.01
dollar.n.01
insert.n.01
africa.n.01
layer.n.01
wedding_cake.n.01
sheet.n.03
clothespin.n.01
side_dish.n.01
description.n.01
chocolate_sauce.n.01
bomb.n.01
scrub.n.01
boiler.n.01
combatant.n.01
lorry.n.01
hooker.n.01
loaf_of_bread.n.01
string_bean.n.01
coatrack.n.01
octopus.n.01
clown.n.01
colon.n.01
motorist.n.01
competition.n.01
raisin.n.01
cooking_utensil.n.01
milkshake.n.01
deodorant.n.01
crow.n.01
stable.n.01
confetti.n.01
sailor.n.01
crown.n.07
high.n.01
hippo.n.01
popcorn.n.01
rocket.n.03
neon.n.01
federal.n.02
performer.n.01
girder.n.01
bath.n.01
greaser.n.01
kitchen_table.n.01
over.n.01
electric.n.01
eyeliner.n.01
scrub_brush.n.01
vapor.n.01
turntable.n.01
tip.n.03
flannel.n.01
wiener.n.01
guest.n.01
tack.n.01
lawn_chair.n.01
sauerkraut.n.01
haze.n.01
stunt.n.01
empire.n.01
flower_bud.n.01
foal.n.01
type.n.01
octagon.n.01
racing.n.01
pass.n.05
prune.n.01
airfield.n.01
backseat.n.01
thermometer.n.01
television_camera.n.01
lookout.n.01
action.n.01
caulk.n.01
calender.n.01
finger_hole.n.01
trade.n.02
domestic_fowl.n.01
shift_key.n.01
hind.n.01
cowboy_boot.n.01
forelock.n.01
seabird.n.01
nest.n.01
headstall.n.01
populace.n.01
cargo_container.n.01
purple_onion.n.01
wingspan.n.01
damage.n.01
ice.n.03
undercarriage.n.01
nugget.n.01
well.n.01
bottle_opener.n.01
eiderdown.n.01
one-fourth.n.01
sleeper.n.01
sol.n.01
poodle.n.01
feature.n.01
beer_glass.n.01
life.n.01
sushi.n.01
shard.n.01
construction_worker.n.01
squid.n.01
drip.n.01
particularization.n.01
sludge.n.02
measurement.n.01
droppings.n.01
fecal_matter.n.01
underbrush.n.01
sundress.n.01
horseshoe.n.01
doorsill.n.01
grove.n.02
pantry.n.01
ice_cube.n.01
designation.n.03
chickpea.n.01
brooch.n.01
bear_claw.n.01
dell.n.01
universe.n.01
cleavage.n.01
q.n.01
cisterna.n.01
prairie.n.01
shaft.n.01
water_jug.n.01
snowboarding.n.01
motorboat.n.01
content.n.01
middle.n.03
first.n.01
suite.n.01
pullover.n.01
detergent.n.01
paste.n.01
bath_mat.n.01
sombrero.n.01
shade.n.02
cherub.n.01
profile.n.01
outhouse.n.01
crossbar.n.01
kitchen_island.n.01
twenty-eight.n.01
shooting.n.01
article.n.01
backing.n.01
chock.n.01
run.n.05
dark.n.01
air_passage.n.01
choice.n.01
rifle.n.01
notch.n.01
flatware.n.02
parapet.n.02
coal_car.n.01
step_ladder.n.01
apprehension.n.01
ball_boy.n.01
erosion.n.01
wake_board.n.01
english.n.01
hen.n.01
lemonade.n.01
owner.n.01
blockade.n.01
compass.n.01
bison.n.01
margin.n.01
suspension.n.01
jesus.n.01
toboggan.n.01
ewe.n.01
collage.n.01
hide.n.01
extension.n.01
neckline.n.01
checkerboard.n.01
char.n.01
knife_blade.n.01
sequin.n.01
polygon.n.01
flatbread.n.01
beach_towel.n.01
mullion.n.01
hundred.n.01
zone.n.01
boundary.n.01
wolf.n.01
campaign.n.04
facility.n.01
christmas.n.01
wagon_wheel.n.01
spill.n.04
dent.n.03
trivet.n.01
indent.n.01
caution.n.01
patron.n.03
chess.n.01
chessman.n.01
catch.n.01
above.n.01
photography.n.01
barbecue_sauce.n.01
squiggle.n.01
pocket_watch.n.01
operating_expense.n.01
flare.n.01
colored_person.n.01
look.n.02
captain.n.01
giant.n.01
straightaway.n.01
gel.n.01
bough.n.01
escape.n.01
freight_car.n.01
sun_visor.n.01
ferry.n.01
stanchion.n.01
basement.n.01
insulator.n.01
undertaking.n.01
horseman.n.01
scallop.n.01
order.n.01
british_shilling.n.01
ab.n.02
environment.n.01
shred.n.01
fluid.n.01
air_force.n.01
fence_line.n.01
luggage_carrier.n.01
pesto.n.01
stuffing.n.01
pug.n.01
hieroglyph.n.01
atom.n.02
helping.n.01
sari.n.01
stucco.n.01
hero.n.04
cloak.n.01
worm.n.01
fourteen.n.01
twin.n.01
wall_plate.n.01
number.n.08
oarsman.n.01
cranberry.n.01
storm.n.01
california.n.01
carrot_stick.n.01
line.n.14
candy_corn.n.01
sample.n.01
placement.n.01
unicorn.n.01
upright.n.01
leftover.n.01
luggage_compartment.n.01
tableland.n.01
dill.n.01
hair.n.03
fire_alarm.n.02
knothole.n.01
divot.n.01
tinfoil.n.01
hit.n.01
bob.n.05
shallot.n.01
ravioli.n.01
hexagon.n.01
candied_apple.n.01
riding.n.01
defect.n.03
