tree.n.01 44117
sidewalk.n.01 6560
building.n.01 25269
street.n.01 5975
wall.n.01 27117
shade.n.01 1569
van.n.05 1415
trunk.n.01 5767
clock.n.01 4544
window.n.01 47986
man.n.01 41231
sign.n.02 23741
car.n.01 16229
back.n.01 3033
jacket.n.01 9366
trouser.n.01 12565
shirt.n.01 32523
parking_meter.n.01 322
shoe.n.01 13373
arm.n.01 10166
bicycle.n.01 4955
headlight.n.01 4458
spectacles.n.01 4747
chin.n.01 573
road.n.01 7312
crossing.n.05 537
pole.n.01 20665
backpack.n.01 2194
gym_shoe.n.01 2543
light.n.02 4678
booth.n.02 86
table.n.02 13859
desktop.n.01 95
desk.n.01 2120
partition.n.01 350
floor.n.01 10147
cabinet.n.01 3879
monitor.n.05 1119
photograph.n.01 2754
girl.n.01 5351
calendar.n.01 127
bag.n.01 7084
keyboard.n.01 1821
telephone.n.01 2348
cable.n.01 953
hair.n.01 18544
computer.n.01 1522
strap.n.01 2270
mercantile_establishment.n.01 1126
drawer.n.01 2235
handle.n.01 8952
picture.n.01 5636
plug.n.01 480
pen.n.01 1074
mouse.n.01 1079
chain.n.01 1399
rug.n.01 2813
curtain.n.01 3097
patio.n.01 250
sofa.n.01 2292
door.n.01 12497
frame.n.01 3272
chair.n.01 10472
pillow.n.01 4748
lamp.n.01 3959
teddy.n.01 722
color.n.01 534
padding.n.01 95
box.n.01 4931
fabric.n.01 2212
color.n.04 12
room.n.01 2206
area.n.01 1984
shelf.n.01 4417
book.n.02 4523
apparel.n.01 1157
air_conditioner.n.01 191
computer_monitor.n.01 248
railing.n.01 4429
heater.n.01 123
printer.n.01 143
light.n.01 18619
paper.n.01 4193
counter.n.01 3363
bottle.n.01 6083
granite.n.01 40
eyelid.n.01 2310
plate.n.04 9462
bowl.n.01 4477
container.n.01 2892
leg.n.01 22625
apple.n.01 2307
logo.n.01 6107
pan.n.01 957
food.n.01 4773
screen.n.04 1227
glass.n.01 6081
fork.n.01 2124
package.n.01 422
liquid.n.01 712
utensil.n.01 817
rotter.n.01 623
woman.n.01 15211
board.n.02 4854
sweater.n.01 1904
writing.n.01 4117
jean.n.01 5460
laptop.n.01 2077
grain.n.02 98
central_processing_unit.n.01 37
earphone.n.01 358
water_bottle.n.01 270
wrist_pad.n.01 12
mousepad.n.01 116
calculator.n.01 41
cd_player.n.01 11
chump.n.01 663
wrist.n.01 1961
note.n.01 325
label.n.01 1475
earring.n.01 842
watchband.n.01 1173
bulletin_board_system.n.01 42
seat.n.01 4120
booklet.n.01 276
sleeve.n.01 2355
coffee_mug.n.01 153
cadmium.n.01 227
hand.n.01 22079
cup.n.01 3961
dish.n.01 1548
file.n.01 37
stapler.n.01 54
ceiling.n.01 2937
outside.n.01 426
poster.n.01 995
corkboard.n.01 12
tower.n.01 2017
tube.n.01 298
baby.n.01 782
wheel.n.01 13307
bookshelf.n.01 323
coat.n.01 3936
screen.n.01 2024
computer_screen.n.01 125
pane.n.01 771
charger.n.01 102
scene.n.01 832
sun.n.01 1047
paperwork.n.01 24
clothing.n.01 753
pot.n.01 2217
plant.n.02 5480
key.n.01 2083
computer_keyboard.n.01 146
armrest.n.01 224
surge_suppressor.n.01 17
topographic_point.n.01 7437
cord.n.01 2170
pad.n.01 659
tray.n.01 1687
scissors.n.01 540
people.n.01 12548
holder.n.01 968
envelope.n.01 93
mouse.n.04 136
cap.n.01 5097
newspaper.n.01 331
thing.n.01 130
catsup.n.01 371
curb.n.01 1798
male_child.n.01 6442
crack.n.01 1184
skyscraper.n.01 210
male.n.01 285
barroom.n.01 2437
line.n.01 14991
parking.n.01 114
crane.n.01 341
distance.n.01 1373
arrow.n.01 2037
fence.n.01 10711
cone.n.01 1769
painting.n.01 910
cupboard.n.01 516
curve.n.01 130
letter.n.01 11596
chart.n.01 36
alphabet.n.01 18
vent.n.01 939
base.n.08 2435
star.n.01 1106
heart.n.01 463
there.n.01 61
helmet.n.02 6586
tissue.n.02 385
can.n.01 1317
sodium_carbonate.n.01 301
roof.n.01 5798
desktop_computer.n.01 16
hallway.n.01 153
pipe.n.01 1824
speaker.n.01 967
tape.n.01 506
switch.n.01 827
clock_time.n.01 235
file.n.03 31
case.n.01 762
socket.n.01 221
person.n.01 26419
throw.n.01 46
album.n.01 18
scarf.n.01 1092
lap.n.01 301
shoulder.n.01 1260
neck.n.01 4232
watch.n.01 1978
cartridge_holder.n.01 236
grass.n.01 19043
sky.n.01 23599
train.n.01 4420
palm.n.03 1002
shadow.n.01 11778
balcony.n.01 1348
land.n.04 23173
tire.n.01 6744
banner.n.01 1655
ad.n.01 1479
tank_top.n.01 548
band.n.04 9475
license_plate.n.01 1554
mark.n.01 1262
traffic.n.01 333
water_scooter.n.01 296
minibike.n.01 338
motorcycle.n.01 2907
light.n.09 266
day.n.01 344
umbrella.n.01 5617
dress.n.01 1979
saunterer.n.01 257
child.n.01 4413
roadway.n.01 163
flower.n.01 11733
brick.n.01 5485
bus.n.01 4386
vehicle.n.01 2306
statue.n.01 1097
dispenser.n.01 397
suit.n.01 2189
horse.n.01 4421
set.n.01 167
contemplation.n.02 4356
tile.n.01 7526
strip.n.01 593
orchid.n.01 20
blanket.n.01 2035
basket.n.01 2241
vase.n.01 2240
beach.n.01 2657
ocean.n.01 2353
cloud.n.01 15406
boat.n.01 5718
attire.n.01 48
wave.n.01 4769
word.n.01 3548
house.n.01 4114
art.n.01 362
short_pants.n.01 7264
skirt.n.01 1256
blouse.n.01 366
footprint.n.01 718
sandal.n.01 951
sailboat.n.01 282
raft.n.01 97
pocket.n.01 1252
horizon.n.01 631
television.n.01 1686
deck.n.01 405
entertainment_center.n.01 95
rack.n.01 1402
night.n.01 114
baggage.n.01 1096
remote_control.n.01 850
dishwasher.n.01 288
sink.n.01 2691
case_shot.n.01 162
oven.n.01 935
knife.n.01 2078
kleenex.n.01 23
refrigerator.n.01 602
cookbook.n.01 12
faucet.n.01 1889
towel.n.01 2744
rim.n.01 914
day.n.04 164
chimney.n.01 943
wood.n.01 2557
fireplace.n.01 398
flask.n.01 14
picture_frame.n.01 187
office.n.01 144
base.n.01 1872
monocle.n.01 637
handset.n.01 17
window_blind.n.01 16
kitchen.n.01 1238
stove.n.01 1001
greenery.n.01 202
fruit.n.01 2313
cooker.n.01 46
bagel.n.01 171
candlestick.n.01 196
wine.n.01 971
tablecloth.n.01 768
merchandise.n.01 131
kettle.n.01 239
ottoman.n.01 165
shawl.n.01 47
trim.n.01 1374
periphery.n.01 139
leaf.n.01 20810
alcove.n.01 30
planter.n.02 569
vine.n.01 269
glassware.n.01 28
shrub.n.01 7508
arch.n.03 379
clutter.n.01 40
mirror.n.01 4757
background.n.02 5841
lampshade.n.01 491
bow.n.01 512
microwave.n.02 752
toaster_oven.n.01 35
power_cord.n.01 86
tin.n.01 107
opener.n.01 31
center.n.01 636
two.n.01 381
doorway.n.01 1054
coffee_table.n.01 366
position.n.03 250
electric_refrigerator.n.01 560
city.n.01 812
pile.n.01 606
alarm.n.01 45
television_receiver.n.01 23
wire.n.01 3720
dial.n.01 315
knob.n.02 2643
associate_in_nursing.n.01 51
metallic.n.01 11
marker.n.01 402
chalk.n.01 130
item.n.01 1363
intersection.n.01 303
awning.n.01 1250
sport_utility.n.01 549
entrance.n.01 499
corner.n.01 1977
wastepaper_basket.n.01 63
asphalt.n.01 429
traffic_light.n.01 2191
shop.n.01 1027
bend.n.01 57
flag.n.01 4159
cab.n.03 209
pavement.n.01 1527
street_sign.n.01 894
canopy.n.01 571
post.n.01 6114
group.n.01 970
sweatshirt.n.01 447
phone_number.n.01 61
shopping_bag.n.01 79
necktie.n.01 2643
manner.n.01 157
bag.n.04 1271
sunglasses.n.01 3010
control.n.01 578
highlighter.n.01 36
pin.n.01 181
disk.n.01 471
bookmark.n.01 19
duct_tape.n.01 15
head.n.01 20782
water.n.01 11247
river.n.01 750
cement.n.01 627
bridge.n.01 1420
tide.n.01 62
opening.n.01 395
end.n.01 692
shopfront.n.01 163
windshield.n.01 2870
rubbish.n.01 1419
balloon.n.01 502
design.n.01 3154
guy.n.01 1960
paint.n.01 1708
porch.n.01 288
moped.n.01 158
baseball_club.n.01 22
cut.n.05 16
inscription.n.01 2285
truck.n.01 3301
boundary_line.n.01 792
clasp.n.02 320
sedan.n.01 134
edge.n.01 4537
windshield_wiper.n.01 459
videodisk.n.01 164
hinge.n.01 681
liter.n.01 72
metallic_element.n.01 1340
console_table.n.01 64
videocassette_recorder.n.01 22
accountant.n.01 825
cauliflower.n.01 134
potato.n.01 809
knot.n.01 398
empty.n.01 48
fire.n.01 125
lever.n.01 96
bag.n.06 1351
knock.n.03 182
cake.n.03 1858
salad.n.01 446
badge.n.01 184
beard.n.01 1048
name_tag.n.01 116
stool.n.01 541
countertop.n.01 529
shock_absorber.n.01 1065
machine.n.01 436
coffee_maker.n.01 151
teapot.n.01 113
dishrag.n.01 14
stack.n.01 373
fire_alarm.n.01 34
bed.n.01 2656
covering.n.01 182
sunflower.n.01 92
tabletop.n.01 107
tassel.n.01 117
candle.n.01 1519
rock.n.01 11632
ripple.n.01 1635
log.n.01 1072
tent.n.01 918
swimsuit.n.01 205
napkin.n.01 2048
spoon.n.01 1493
blueberry.n.01 224
coffee.n.01 376
strawberry.n.01 496
banana.n.01 4907
centerpiece.n.01 31
root.n.03 2181
meal.n.01 277
egg.n.01 696
runt.n.01 143
boodle.n.01 897
tail.n.01 8332
ice.n.01 378
string.n.01 1411
piano.n.01 86
form.n.03 1056
jar.n.01 896
fire.n.03 192
coaster.n.01 169
butter.n.01 197
magazine.n.01 446
imperativeness.n.01 11
bread.n.01 1797
cheese.n.01 2225
dinner_plate.n.01 43
branch.n.01 5595
stairway.n.01 421
step.n.04 1248
manhole_cover.n.01 119
fireplug.n.01 720
garage.n.01 233
streak.n.01 143
column.n.01 1254
gummed_label.n.01 2358
business_district.n.01 37
battalion.n.02 264
streetlight.n.01 859
arranger.n.02 23
manhole.n.01 175
minivan.n.01 121
couple.n.01 719
pillar.n.01 1452
ear.n.01 15186
nose.n.01 9596
button.n.01 5346
eye.n.01 14677
sheet.n.01 998
headboard.n.01 636
plastic.n.01 468
baseboard.n.01 191
guitar.n.01 167
hole.n.01 2524
broccoli.n.01 1782
burner.n.01 596
wine_bottle.n.01 219
menu.n.01 347
billboard.n.01 390
bench.n.01 4760
face.n.01 8171
deck_chair.n.01 93
foam.n.01 735
seaweed.n.01 167
object.n.01 2013
zebra.n.01 3288
sand.n.01 2976
mane.n.01 2035
nostril.n.01 620
mouth.n.01 5095
ivy.n.01 126
ladder.n.01 648
ramp.n.01 1181
degree_centigrade.n.01 61
ashcan.n.01 180
measure.n.01 1501
vest.n.01 1503
steeple.n.01 653
stipe.n.01 28
sewer.n.01 25
field.n.01 5998
fountain.n.01 143
lamppost.n.01 159
mountain.n.01 3835
broom.n.01 90
stain.n.01 612
kickstand.n.01 275
reflector.n.01 386
spoke.n.01 608
walk.n.05 909
marker.n.02 839
foot.n.01 8771
drain.n.01 562
blind.n.01 1204
lacrimation.n.01 19
carton.n.01 205
toaster.n.02 186
appliance.n.01 250
vessel.n.01 170
slump.n.01 82
sill.n.01 174
spatula.n.01 212
torso.n.01 148
garden.n.01 209
butterfly.n.01 138
robe.n.01 146
chinese_gooseberry.n.01 80
pear.n.01 211
surface.n.01 1319
edging.n.01 55
breakfast.n.01 91
pancake.n.01 130
section.n.01 706
path.n.04 5052
ellipse.n.01 41
overall.n.01 103
smile.n.01 606
tag.n.01 2027
breast.n.01 119
panel.n.01 1227
doughnut.n.02 2066
ring.n.02 723
ball_field.n.01 399
soil.n.02 4832
batter.n.01 798
catcher.n.01 1059
home_plate.n.01 494
bin.n.01 611
waist.n.01 269
baseball.n.01 764
belt.n.01 1583
cafe.n.01 59
slope.n.01 766
iron.n.01 113
cart.n.01 904
register.n.01 26
mantle.n.01 162
fan.n.01 855
camera.n.01 1745
tool.n.01 263
brace.n.01 161
shaker.n.01 233
pool.n.01 214
bottom.n.01 1487
clothes_hamper.n.01 18
tank.n.01 812
bucket.n.01 886
information_technology.n.01 126
side.n.01 2233
easy_chair.n.01 37
classroom.n.01 31
wreath.n.01 148
aquarium.n.01 45
doll.n.01 309
hat.n.01 9207
shape.n.01 230
circle.n.01 1774
auditorium.n.01 12
phase.n.01 99
stick.n.01 1685
vegetable.n.01 2098
chopstick.n.01 128
cracker.n.01 87
drop.n.03 87
ginger.n.01 15
park.n.01 1248
palm.n.01 210
ring.n.01 1535
lion.n.01 98
fur.n.01 2016
drinking_fountain.n.01 24
decal.n.01 263
taillight.n.01 194
row.n.01 952
framing.n.01 21
way.n.05 1012
pool.n.06 408
bumper.n.01 844
swing.n.01 59
emblem.n.01 510
sandwich.n.01 1115
sauce.n.01 1541
tomato.n.01 1883
cherry_tomato.n.01 34
dumpster.n.01 98
fixture.n.01 821
wiper.n.01 845
cliff.n.01 238
pine.n.01 120
apartment.n.01 103
lawn.n.01 437
skylight.n.01 110
extremum.n.02 179
public_toilet.n.01 65
toilet.n.01 2178
towel_rack.n.01 142
hill.n.01 3607
handlebar.n.01 573
brush.n.01 699
futon.n.01 23
gate.n.01 1134
signal.n.01 728
event.n.01 55
display.n.01 696
driveway.n.01 207
nerve_pathway.n.01 190
mailbox.n.01 139
texture.n.01 25
palace.n.01 92
wiring.n.01 50
roadblock.n.02 158
detail.n.01 105
name.n.01 1283
cane.n.01 99
cab.n.01 349
ambulance.n.01 37
cruiser.n.01 38
shopper.n.01 35
cornice.n.01 75
ball.n.01 3325
pitcher.n.01 508
silverware.n.01 290
cinnamon.n.01 25
ribbon.n.01 775
foil.n.01 185
stone_wall.n.01 155
triangle.n.01 335
lapel.n.01 101
lanyard.n.01 178
collar.n.01 2261
lipstick.n.01 101
wrap.n.01 156
direction.n.01 70
chicken.n.01 590
grease.n.01 84
piece.n.01 1050
barn.n.01 228
wagon.n.01 126
symbol.n.01 849
earth.n.01 312
radiator.n.01 170
degree.n.01 172
parking_lot.n.01 696
garbage.n.01 505
passenger_car.n.01 320
toddler.n.01 90
stoplight.n.01 282
hedge.n.01 396
shutter.n.01 616
radio_beam.n.01 730
spot.n.05 2028
tunnel.n.01 185
lantern.n.01 152
beach_wagon.n.01 37
small.n.01 94
drawing.n.01 370
sculpture.n.01 249
binder.n.01 131
webcam.n.01 38
caddy.n.01 10
brow.n.01 421
eyebrow.n.01 837
lip.n.01 791
tooth.n.01 1177
arch.n.01 636
water_line.n.02 205
shrubbery.n.01 186
jeep.n.01 139
display_window.n.01 26
snake.n.01 22
vitamin_e.n.01 130
phosphorus.n.01 171
second.n.01 219
degree_fahrenheit.n.01 29
petal.n.01 893
ship.n.01 285
barrel.n.01 397
body.n.01 1310
shore.n.01 1023
windmill.n.01 47
dock.n.01 560
buoy.n.01 318
hotel.n.01 129
church.n.01 220
gravestone.n.01 48
grave.n.01 17
bird.n.01 4989
motor.n.01 193
pond.n.01 561
weed.n.01 1299
lily_pad.n.01 28
booth.n.01 170
burger.n.01 91
meat.n.01 1453
limb.n.01 299
furniture.n.01 235
lock.n.01 389
washer.n.01 48
dryer.n.01 79
fire_escape.n.01 91
actinium.n.01 24
graffito.n.01 1117
leash.n.01 468
dog.n.01 4609
bulb.n.01 465
snow.n.01 6833
water_faucet.n.01 635
home.n.01 349
signal_fire.n.01 100
walk.n.01 208
map.n.01 155
bicycle_rack.n.01 28
numeral.n.01 9246
meter.n.01 515
pencil.n.01 174
glue.n.01 19
heel.n.01 258
grillroom.n.01 609
sock.n.01 4057
cellular_telephone.n.01 724
floor_lamp.n.01 92
concrete.n.01 1130
range_pole.n.01 79
housing.n.01 34
grid.n.01 41
compartment.n.01 159
document.n.01 54
square.n.01 1166
chord.n.01 37
mat.n.01 612
notepad.n.01 59
thumb.n.01 803
canvas.n.01 94
smoke.n.01 737
airplane.n.01 4459
monetary_value.n.01 139
recliner.n.01 37
drink.n.01 605
restaurant.n.01 394
blackboard.n.01 96
miniskirt.n.01 22
open.n.01 169
headset.n.01 30
notebook.n.01 204
pop_bottle.n.01 20
crackpot.n.01 13
cardigan.n.01 74
instrument.n.01 41
barrette.n.01 35
beverage.n.01 233
lady.n.01 2314
bandanna.n.01 262
paneling.n.01 137
projector.n.01 48
hubcap.n.01 200
mast.n.01 389
gas_pump.n.01 31
tarpaulin.n.01 501
cringle.n.01 141
ledge.n.01 578
bus_stop.n.01 208
enclosure.n.01 464
exhaust.n.01 170
median.n.01 155
crowd.n.01 768
sack.n.01 159
cobble.n.01 89
hay.n.01 540
produce.n.01 124
crate.n.01 470
apron.n.01 429
construction.n.01 38
cow.n.02 3943
bank.n.01 274
thirteen.n.01 20
bull.n.01 275
vegetation.n.01 584
safety_rail.n.01 87
batch.n.02 443
structure.n.01 904
beer.n.01 498
finger.n.01 3524
flowerbed.n.01 63
mud.n.01 334
land.n.01 659
back.n.08 66
amour_propre.n.01 121
sprinkler.n.01 31
rod.n.01 562
sugar.n.01 316
bedspread.n.01 296
slat.n.01 738
bathroom.n.01 1647
shower.n.01 450
wallpaper.n.01 232
toiletry.n.01 132
toilet_tissue.n.01 523
soap.n.01 447
alarm_clock.n.01 73
chest_of_drawers.n.01 334
bathtub.n.01 818
bedroom.n.01 345
sunlight.n.01 747
part.n.01 5178
shingle.n.01 209
eaves.n.01 13
sconce.n.01 44
doorknob.n.01 163
gas_range.n.01 17
bookcase.n.01 217
molding.n.02 63
briefcase.n.01 112
flash.n.01 39
quilt.n.01 520
plaything.n.01 746
easel.n.01 54
print.n.01 776
spray.n.01 216
canister.n.02 36
equipment.n.01 283
parking_space.n.01 64
sunroof.n.01 20
thorax.n.02 758
hand_blower.n.01 70
soap_dish.n.01 96
footboard.n.01 72
coffee_cup.n.01 210
remainder.n.01 69
pottery.n.01 55
pineapple.n.01 215
love_seat.n.01 46
bear.n.01 2874
fish.n.01 319
chandelier.n.01 266
shovel.n.01 57
tulip.n.01 81
outdoors.n.01 262
skull.n.01 127
moon.n.01 110
figurine.n.01 257
rung.n.01 64
paper_towel.n.01 256
teacup.n.01 44
armchair.n.01 96
corner.n.03 10
table_lamp.n.01 37
case.n.19 72
sausage.n.01 385
price_tag.n.01 64
coil.n.01 35
passenger.n.01 543
paddle.n.01 230
necklace.n.01 1056
pigeon.n.01 275
park_bench.n.01 53
cigarette.n.01 184
pebble.n.01 419
steel.n.01 107
parka.n.01 59
hood.n.08 961
iodine.n.01 58
pedestrian.n.01 342
leather.n.01 129
love.n.01 13
boot.n.01 2744
grate.n.01 382
block.n.01 844
address.n.01 57
text.n.01 899
barrier.n.01 673
jersey.n.03 1341
forearm.n.01 84
elbow.n.01 932
book_bag.n.01 11
coca_cola.n.01 77
tarmacadam.n.01 449
engine.n.01 2535
wing.n.01 4268
fog.n.01 133
image.n.01 594
trail.n.01 416
cabin.n.01 222
stump.n.01 252
town.n.01 144
outfit.n.01 906
point.n.01 220
animal.n.01 3286
american_bison.n.01 48
telephone_pole.n.01 206
horn.n.01 2617
scale.n.01 137
temple.n.01 25
facade.n.01 82
seaport.n.01 142
air.n.01 1892
cactus.n.01 94
court.n.10 67
laundry.n.01 23
cage.n.01 288
parrot.n.01 47
beak.n.01 1298
shell.n.01 111
sealing_wax.n.01 45
abdomen.n.01 506
flipper.n.01 30
hair's-breadth.n.01 1176
internet.n.01 1034
squirrel.n.01 22
giraffe.n.01 3967
hoof.n.01 2222
hayfield.n.01 87
sunset.n.01 126
cub.n.01 19
mother.n.01 98
baseball_cap.n.01 387
ball.n.08 158
family.n.01 207
lane.n.01 183
rear.n.01 197
highway.n.01 173
hillside.n.01 540
dawdler.n.01 350
scar.n.01 32
receptacle.n.01 34
pier.n.01 272
antenna.n.01 452
canoe.n.01 110
marina.n.01 57
gas.n.01 27
cooler.n.01 321
shed.n.01 176
power_line.n.01 809
bannister.n.02 235
lace.n.01 676
goat.n.01 387
shoulder_bag.n.01 60
timber_line.n.01 84
moss.n.01 443
signage.n.01 46
cathedral.n.01 21
polo.n.01 42
duck.n.01 583
ski.n.01 3345
snowmobile.n.01 11
beanie.n.01 228
satellite.n.01 38
duckling.n.01 15
seafood.n.01 12
axial_rotation.n.01 502
lemon.n.01 433
prong.n.01 129
plaza.n.01 48
alley.n.01 65
yard.n.01 387
smokestack.n.01 73
twenty-nine.n.01 12
car_door.n.01 37
wicket.n.04 66
stub.n.01 11
mannequin.n.01 139
hip.n.01 173
cross.n.01 530
basketball.n.01 41
landscape.n.01 232
frond.n.01 84
oar.n.01 209
brace.n.06 97
yacht.n.01 39
float.n.01 63
lifeguard.n.01 39
pizza.n.01 2686
sociable.n.01 75
guard.n.01 207
bark.n.01 418
gasoline_station.n.01 66
cotton_candy.n.01 13
santa_claus.n.01 27
range.n.04 146
shelter.n.01 142
school_bus.n.01 32
milk.n.01 179
sail.n.01 471
goal.n.01 93
support.n.01 419
beam.n.04 47
player.n.01 2467
uniform.n.01 2121
new_jersey.n.01 1336
landing_gear.n.01 611
propeller.n.01 823
gray.n.01 241
cylinder.n.01 77
scaffolding.n.01 71
tripod.n.01 82
mosaic.n.01 10
stream.n.01 118
tip.n.01 1412
headband.n.01 564
memorial.n.03 86
knuckle.n.01 101
puppy.n.01 60
harness.n.01 399
gear.n.01 452
racket.n.04 2385
eyeball.n.01 71
cereal_box.n.01 11
bulge.n.01 228
jug.n.01 170
parachute.n.01 86
mail_slot.n.01 18
cat.n.01 3018
paw.n.01 2766
tongue.n.01 587
life_preserver.n.01 103
dumbbell.n.02 23
decoration.n.01 1137
cast.n.03 121
acerate_leaf.n.01 193
greatcoat.n.01 12
bicycle_wheel.n.01 13
carrier.n.01 67
aircraft.n.01 191
hosiery.n.01 419
visor.n.01 476
glove.n.02 4761
point.n.09 1288
vacuum.n.01 18
pickup.n.01 100
track.n.09 750
escalator_clause.n.01 35
question_mark.n.01 14
sixteen.n.01 17
anklet.n.01 14
rope.n.01 1623
employee.n.01 54
flop.n.04 370
worker.n.01 151
stadium.n.01 187
mural.n.01 85
computer_game.n.01 144
shoelace.n.01 309
mantel.n.01 70
urn.n.01 53
branchlet.n.01 552
artwork.n.01 251
ponytail.n.01 573
supply.n.01 86
thermostat.n.01 63
gift.n.01 48
present.n.01 47
microphone.n.01 271
seating.n.01 78
dust.n.01 117
policeman.n.01 205
inside.n.01 318
seat_belt.n.01 51
cargo_area.n.01 13
lake.n.01 555
hovel.n.01 68
shoreline.n.01 269
conveyer.n.01 32
bakery.n.01 26
cupcake.n.01 454
dessert.n.01 304
baker.n.01 17
chef.n.01 121
dough.n.01 129
flour.n.01 86
good.n.01 97
pit.n.01 42
dirt.n.02 222
barrow.n.03 17
seat_cushion.n.01 24
alcohol.n.01 63
liquor.n.01 29
wineglass.n.01 22
sea.n.01 284
comb.n.01 62
haircut.n.01 53
armoire.n.01 16
linen.n.01 59
flower_arrangement.n.01 26
fender.n.01 358
felt.n.01 13
conditioner.n.01 27
carafe.n.01 37
page.n.01 117
window_frame.n.01 153
date.n.01 161
gutter.n.01 142
set.n.05 1325
boxer.n.01 26
official.n.01 33
spectator.n.01 1343
clipboard.n.01 49
headrest.n.01 59
flesh.n.01 14
hook.n.01 472
candy.n.01 331
ice_lolly.n.01 16
game.n.01 588
member.n.01 25
eraser.n.01 33
hanger.n.01 253
unit_of_measurement.n.01 127
drive.n.01 52
personal_computer.n.01 13
sphere.n.01 74
platform.n.01 1523
theater.n.01 16
vane.n.04 54
grove.n.01 35
groove.n.01 139
straw.n.01 714
bean.n.01 530
coffee_bean.n.01 32
scoop.n.01 26
cotton.n.01 15
diamond.n.01 322
hanging.n.01 47
round_table.n.01 23
acid.n.02 197
transformer.n.01 68
bouquet.n.01 184
sheep.n.01 3504
salsa.n.01 38
zucchini.n.01 80
attachment.n.01 43
cockpit.n.01 771
lily.n.01 22
toolbox.n.01 19
wrench.n.01 22
agreement.n.04 53
cabbage.n.01 192
grocery_store.n.01 29
shopping_cart.n.01 13
aisle.n.01 26
light_bulb.n.01 44
bale.n.01 41
narrative.n.01 70
diagram.n.01 17
doctor.n.01 13
hospital.n.01 14
waterfall.n.01 49
deer.n.01 91
cell.n.01 49
mattress.n.01 256
slab.n.01 218
radio.n.01 103
ruler.n.01 35
slide.n.01 85
carrot.n.01 2080
debris.n.01 382
deep-freeze.n.01 160
scope.n.01 152
blender.n.01 209
magnet.n.01 521
soccer_ball.n.01 132
circular.n.01 117
fenestra_rotunda.n.01 21
swimming.n.01 13
wicker_basket.n.01 34
lunch.n.01 87
fist.n.01 63
skeleton.n.01 48
dinosaur.n.01 59
fictional_character.n.01 299
crib.n.01 39
diaper.n.01 30
mobile.n.01 31
rabbit.n.01 36
wheelchair.n.01 53
limiter.n.01 10
face_mask.n.01 115
limb.n.02 400
mulch.n.01 106
resort_area.n.01 68
limelight.n.01 60
one.n.01 167
three.n.01 232
dais.n.01 78
driver.n.01 447
trophy.n.01 34
gauze.n.02 152
cook.n.01 39
foundation.n.01 65
wayside.n.01 119
elephant.n.01 4071
ivory.n.01 1089
ten.n.01 186
flat.n.01 54
shoebox.n.01 13
donkey.n.01 47
court.n.01 1631
tennis_player.n.01 262
tennis_racket.n.01 779
gentleman.n.01 59
metro.n.01 91
movie.n.01 103
root.n.01 169
bikini.n.01 188
goggles.n.01 1304
bib.n.01 118
station.n.01 581
semifinal.n.01 22
electronics.n.01 74
record.n.01 41
racetrack.n.01 21
volleyball.n.01 20
cabinet.n.03 25
padlock.n.01 16
printing.n.01 33
cutout.n.01 41
extension_cord.n.01 10
proverb.n.01 16
saddle.n.01 408
blond.n.01 54
pasture.n.01 300
lodger.n.01 107
lotion.n.01 60
eiffel_tower.n.01 15
pyramid.n.01 18
device.n.01 311
molding.n.01 152
coil.n.02 96
card.n.01 357
fold.n.01 168
pepper.n.01 1429
salt.n.01 120
garnish.n.01 115
rice.n.01 400
cream.n.01 354
cock.n.04 32
pill.n.01 18
clay.n.01 132
spaghetti.n.01 17
place_mat.n.01 70
juice.n.01 334
topping.n.01 918
dinner.n.01 98
blade.n.01 703
casserole.n.01 17
pea.n.01 222
cork.n.01 62
kitchen_cabinet.n.01 41
cube.n.01 69
portrayal.n.01 77
affray.n.02 58
bead.n.01 259
cuff.n.01 221
drum.n.01 78
peg.n.01 37
belt_buckle.n.01 19
gun.n.01 100
holster.n.01 26
organizer.n.01 24
caster.n.01 15
plier.n.01 22
coin.n.01 98
graphic.n.01 234
scanner.n.01 10
anteroom.n.01 18
latch.n.01 216
siding.n.01 173
basket.n.03 25
rectangle.n.01 158
dome.n.01 293
window_shade.n.01 22
spout.n.01 93
scaffold.n.01 18
plywood.n.01 34
interest.n.05 42
massachusetts_institute_of_technology.n.01 46
nozzle.n.01 77
pothole.n.01 18
drive.n.06 10
site.n.01 16
modem.n.01 33
homo.n.02 164
dixie_cup.n.01 49
kitchen_sink.n.01 30
phonograph_record.n.01 384
sponge.n.01 92
atomizer.n.01 20
bracket.n.01 341
crossing.n.01 52
silencer.n.02 126
paper_clip.n.01 19
soap_dispenser.n.01 136
bedstead.n.01 16
pot.n.04 23
houseplant.n.01 24
elevator.n.01 28
ashtray.n.01 77
patron.n.01 21
gazebo.n.01 60
joint.n.01 38
blinker.n.01 30
telephone_booth.n.01 44
gap.n.01 117
standard_atmosphere.n.01 20
torch.n.01 16
saltshaker.n.01 156
capital.n.04 31
glare.n.01 259
pepsi.n.01 31
delivery_truck.n.01 18
license.n.01 87
corner.n.04 45
backyard.n.01 45
ventilation.n.01 22
buttock.n.01 10
kit.n.01 18
roller.n.01 49
birdhouse.n.01 15
rake.n.01 31
pavilion.n.01 85
agenda.n.01 16
form.n.01 12
expressway.n.01 42
video.n.01 38
bunch.n.01 643
audience.n.01 179
skin.n.01 718
motor_scooter.n.01 13
island.n.01 277
jet.n.01 529
short.n.01 271
plaque.n.01 243
stop.n.01 301
clock_tower.n.01 247
weathervane.n.01 98
gas_tank.n.01 149
knee.n.01 1992
bell.n.01 378
friend.n.01 96
bun.n.01 873
mask.n.01 620
monster.n.01 17
figure.n.01 374
sash.n.01 35
litter.n.01 118
military_officer.n.01 162
mammal.n.01 12
shuttlecock.n.01 18
chime.n.01 21
blacktop.n.01 19
closing.n.03 12
gravel.n.01 1418
hilltop.n.01 34
hut.n.01 97
down.n.01 184
index.n.05 53
beer_bottle.n.01 101
female.n.01 266
boulder.n.01 501
adolescent.n.01 46
engraving.n.01 23
spread.n.01 49
postcard.n.01 27
linoleum.n.01 23
toilet_seat.n.01 366
waterline.n.01 32
basin.n.01 153
run.n.01 13
picket_fence.n.01 21
pull.n.01 61
system.n.01 43
blooming.n.01 105
trellis.n.01 31
chrome.n.01 62
landing.n.01 34
spring.n.01 54
spindle.n.01 48
dent.n.01 59
defender.n.01 30
bedclothes.n.01 87
material.n.01 437
bedpost.n.01 27
grout.n.01 174
toff.n.01 13
radiance.n.02 53
dainty.n.01 52
boater.n.01 29
cash_register.n.01 26
crown.n.01 142
crystal.n.01 22
handkerchief.n.01 74
clam.n.01 15
toothpick.n.01 164
ham.n.01 260
storage.n.01 70
stereo.n.01 65
beaker.n.01 12
duct.n.01 76
feather.n.01 1354
droplet.n.01 111
drop.n.01 122
tail_feather.n.01 152
bill.n.01 130
conduit.n.01 20
speed_limit.n.01 15
cardboard.n.01 173
blazer.n.01 135
overhang.n.01 112
poncho.n.01 25
flower.n.02 92
rearview_mirror.n.01 74
rooftop.n.01 98
signboard.n.01 58
moisture.n.01 46
interior_decoration.n.01 67
cornet.n.01 17
rink.n.01 28
lining.n.01 112
business.n.01 154
trench_coat.n.01 12
wallet.n.01 141
hatch.n.01 43
peanut.n.01 48
water_tower.n.01 28
scraper.n.01 11
contrail.n.01 57
support_column.n.01 18
tongs.n.01 122
strap.n.03 32
airport.n.01 510
five.n.01 560
lift.n.01 186
curbside.n.01 12
valley.n.01 148
tourist.n.01 80
space.n.01 231
wheat.n.01 24
overpass.n.01 144
musca_volitans.n.01 27
underwear.n.01 43
seam.n.01 168
farm.n.01 103
pylon.n.01 101
airdock.n.01 56
alligator.n.01 31
one-half.n.01 193
gull.n.02 259
alga.n.01 30
spinal_column.n.01 82
wing_tip.n.01 32
bud.n.01 208
snout.n.01 400
tie.n.08 40
growth.n.01 50
antelope.n.01 78
cinder_block.n.01 12
silo.n.01 47
interruption.n.02 39
waterfront.n.01 17
cityscape.n.01 31
lumber.n.01 21
camper.n.01 68
pitch.n.01 62
literature.n.02 22
repair.n.01 14
wristwatch.n.01 211
crucifix.n.01 11
cupola.n.01 31
snowbank.n.01 25
entry.n.01 50
club.n.02 33
nail.n.01 787
dormer.n.01 19
shield.n.01 119
mountain_peak.n.01 28
tungsten.n.01 135
kite.n.03 4208
boardwalk.n.01 84
rise.n.01 16
hindquarter.n.01 13
composure.n.01 24
brunet.n.01 16
chinese.n.01 34
car_tire.n.01 40
cyclist.n.01 149
adult.n.01 254
frost.n.01 22
luggage_rack.n.01 38
port.n.01 83
trimming.n.01 27
bug.n.01 39
tailgate.n.01 32
barge.n.01 70
bay.n.01 59
drive.n.08 36
zigzag.n.01 11
signpost.n.01 67
sweat_pants.n.01 52
widow.n.01 26
hairline.n.01 41
mustache.n.01 479
dimpled_chad.n.01 42
pimple.n.01 29
syrup.n.01 94
lash.n.02 51
lobe.n.01 12
breakwater.n.01 132
wrinkle.n.01 596
tablet.n.01 90
cartoon.n.01 62
pinecone.n.01 14
singlet.n.01 147
cheek.n.01 298
slide_fastener.n.01 600
thunderbolt.n.01 1317
buckle.n.01 303
rain.n.01 179
slot.n.01 136
bulldozer.n.01 14
reign.n.01 87
stabilizer.n.01 154
receiver.n.01 12
telephone_wire.n.01 61
student.n.01 152
windowsill.n.01 112
stairwell.n.01 20
anchor.n.01 58
life_saver.n.01 30
mist.n.01 62
ridge.n.01 215
silhouette.n.01 98
swell.n.01 16
goose.n.01 121
corn.n.01 229
coleslaw.n.01 37
rib.n.01 68
slice.n.01 1002
yoke.n.01 18
ruin.n.01 11
four.n.01 154
air_terminal.n.01 12
pipe.n.02 54
stud.n.02 141
case.n.20 54
carport.n.01 10
stick.n.03 18
coin_slot.n.01 55
warehouse.n.01 33
wording.n.01 69
tutu.n.01 12
violin.n.01 14
pastry.n.01 397
scoreboard.n.01 117
bartender.n.01 15
footstool.n.01 32
medicine_chest.n.01 36
smuggler.n.01 66
hardware.n.01 60
tapestry.n.01 23
pedal_point.n.01 296
bleacher.n.01 315
plain.n.01 123
magazine_rack.n.01 14
paperboard.n.01 17
brassiere.n.01 53
artifact.n.01 21
brass.n.01 29
monkey.n.01 97
pot.n.07 12
goatee.n.01 129
costume.n.01 191
busman.n.01 46
class.n.01 16
canyon.n.01 16
ingot.n.01 118
bow_tie.n.01 204
bit.n.02 379
valve.n.01 146
pew.n.01 56
turret.n.01 28
state.n.04 29
waiter.n.01 46
stud.n.01 83
hallmark.n.01 11
crutch.n.01 10
cucumber.n.01 371
gourd.n.01 16
onion.n.01 1453
sale.n.01 41
feed.n.01 19
trough.n.01 65
mountainside.n.01 79
fireman.n.01 21
christmas_bush.n.01 87
smoothie.n.01 13
firewood.n.01 15
sawhorse.n.01 14
crevice.n.01 27
landmass.n.01 16
maker.n.01 15
beacon.n.03 106
accent.n.01 131
marsh.n.01 14
swamp.n.01 13
change.n.01 10
customer.n.01 73
museum.n.01 53
uracil.n.01 31
copyright.n.01 97
brook.n.01 51
ash.n.01 14
sawdust.n.01 16
clearing.n.01 31
pump.n.01 91
plaza.n.02 51
roofing.n.01 36
brake.n.01 120
wild.n.01 80
snowboard.n.01 1000
crop.n.01 46
beret.n.01 31
cemetery.n.01 16
lamb.n.01 290
plush.n.01 18
initial.n.01 24
ballast.n.01 13
toe.n.01 383
car_seat.n.01 24
dash.n.01 127
feeder.n.01 108
fire_extinguisher.n.01 115
factory.n.01 37
round.n.01 53
wedding_ring.n.01 27
desert.n.01 98
snowflake.n.01 115
golfcart.n.01 22
wicker.n.01 27
wardrobe.n.01 14
colander.n.01 22
angle.n.01 22
food_processor.n.01 14
vicinity.n.01 38
window_box.n.01 18
loft.n.02 10
tractor.n.01 88
bird_feeder.n.01 30
pepper_shaker.n.01 102
kernel.n.03 22
cookie.n.01 384
cinnamon_roll.n.01 21
frog.n.01 47
pearl.n.01 69
noodle.n.01 254
doily.n.01 53
ramekin.n.01 26
script.n.01 17
tea.n.01 108
checker.n.01 34
dishtowel.n.01 49
candelabrum.n.01 18
butter_knife.n.01 63
artichoke.n.01 41
bushel.n.01 19
season.n.01 14
berry.n.01 301
bent.n.01 18
fingernail.n.01 435
pilot.n.01 156
soldier.n.01 63
mushroom.n.01 730
cattle.n.01 222
enumeration.n.01 22
bridle.n.01 282
halter.n.01 62
cowboy.n.01 52
horseback.n.01 21
stirrup.n.01 142
skateboard.n.01 2929
sole.n.01 223
trick.n.01 154
signature.n.01 57
swimmer.n.02 28
claw.n.01 590
trade_name.n.01 239
leave.n.01 186
market.n.01 175
bat.n.05 1698
match.n.01 85
talk.n.01 10
tennis_ball.n.01 519
tennis_court.n.01 825
accessory.n.01 27
ipod.n.01 99
oyster.n.01 14
ticket.n.01 39
title.n.01 57
award.n.01 30
china.n.01 19
cleat.n.01 706
mound.n.01 489
surfboard.n.01 2680
streetcar.n.01 111
full_moon.n.01 22
squash.n.01 120
fall.n.01 21
catch.n.09 38
tights.n.01 72
jam.n.01 74
united_states.n.01 14
packaging.n.01 17
buttocks.n.01 51
rein.n.01 181
daisy.n.01 74
passageway.n.01 11
bomber.n.03 35
pajama.n.01 87
gun_muzzle.n.01 219
bacon.n.01 336
meatball.n.01 47
fret.n.01 27
wedge.n.01 62
boxcar.n.01 34
pouch.n.01 52
link.n.01 81
wristband.n.01 753
aspect.n.01 11
bite.n.04 93
holly.n.01 17
legging.n.01 126
splashboard.n.02 69
protection.n.01 26
sapling.n.01 16
blaze.n.01 24
beet.n.01 60
herb.n.01 207
baseball_bat.n.01 372
umpire.n.01 694
binding.n.01 73
resort.n.01 34
ski_tow.n.01 215
ski_pole.n.01 1395
snowboarder.n.01 284
insignia.n.01 57
mechanism.n.01 34
oil_tanker.n.01 32
railway_station.n.01 263
rear.n.02 86
kayak.n.01 80
sunglass.n.01 20
chewing_gum.n.01 53
footwear.n.01 28
foreground.n.01 283
forward.n.01 42
tuft.n.01 110
motif.n.01 13
cargo.n.01 98
splash.n.01 347
smudge.n.02 63
coconut.n.01 70
cruller.n.01 10
nut.n.01 363
scattering.n.03 568
winter.n.01 57
skateboarder.n.01 390
flood.n.03 11
railway.n.01 334
slipper.n.01 108
tennis.n.01 374
tartan.n.01 71
sitting.n.01 56
old.n.01 20
fishnet.n.01 10
teacher.n.01 14
frisbee.n.01 1682
police.n.01 70
kabob.n.01 13
rut.n.01 18
snowsuit.n.01 120
soup.n.01 218
seller.n.01 32
manure.n.01 10
ravine.n.01 11
exit.n.01 52
gymnasium.n.02 15
wig.n.01 42
toothbrush.n.01 539
giant.n.04 13
asian.n.01 10
inch.n.01 11
nine.n.01 98
warning.n.01 26
weather.n.01 72
pair.n.01 342
skater.n.01 149
weakling.n.01 12
disability.n.01 13
year.n.01 69
playing.n.01 12
saddlebag.n.01 25
tattoo.n.01 462
crest.n.01 136
irritant.n.01 25
hand_towel.n.01 68
cowboy_hat.n.01 95
urinal.n.01 272
skier.n.01 1219
cape.n.01 92
pat.n.01 126
cellophane.n.01 11
frosting.n.01 812
frying_pan.n.01 61
conveyer_belt.n.01 38
constitution.n.02 13
gauge.n.01 72
nothing.n.01 54
toothpaste.n.01 114
rhinoceros.n.01 33
village.n.01 42
dowel.n.01 15
cistern.n.02 44
hotel_room.n.01 41
shell.n.08 35
clove.n.01 17
goblet.n.01 35
pasta.n.01 122
steak.n.01 62
prison_guard.n.01 745
cat_food.n.01 15
toilet_bowl.n.01 208
liner.n.01 91
airline.n.01 34
nike.n.01 60
paper_plate.n.01 154
railroad_track.n.01 151
walker.n.01 18
dove.n.01 25
sweet_pepper.n.01 114
gorilla.n.01 19
menagerie.n.02 360
turbine.n.01 73
mayonnaise.n.01 65
mariner.n.01 33
google.n.01 65
dress_shirt.n.01 72
clock_face.n.01 289
control_panel.n.01 87
parasol.n.01 88
stocking.n.01 106
polka_dot.n.01 199
daze.n.01 42
upholstery.n.01 18
twenty-four.n.01 24
apparatus.n.01 13
negligee.n.01 241
brim.n.01 112
drinker.n.02 12
company.n.01 45
cameraman.n.01 36
tortilla.n.01 48
starfish.n.01 11
bunny.n.01 47
peanut_butter.n.01 29
plagiarist.n.01 19
locomotive.n.01 119
rudder.n.01 42
head_covering.n.01 39
fingertip.n.01 41
freshness.n.03 28
towel_rail.n.01 34
raincoat.n.01 53
ladle.n.01 48
penguin.n.01 57
fireman.n.04 33
fire_engine.n.01 103
monk.n.01 14
bristle.n.01 194
finish.n.04 62
highlight.n.01 29
turtleneck.n.01 62
thread.n.01 124
sidecar.n.01 23
nail_polish.n.01 76
drumstick.n.01 13
galley.n.04 62
cheeseburger.n.01 13
oxygen.n.01 137
ski_resort.n.01 26
font.n.01 43
coach.n.01 97
lens.n.01 211
rhinestone.n.01 12
passenger_train.n.01 65
feather_boa.n.01 15
carousel.n.01 36
idler.n.01 31
mickey_mouse.n.01 23
hotdog.n.02 292
baseball_glove.n.01 263
thyroxine.n.01 159
money.n.01 50
comedian.n.01 11
hairbrush.n.01 15
bobbin.n.01 73
braid.n.01 132
clamp.n.01 48
hammer.n.01 34
screwdriver.n.01 28
outline.n.01 90
thermos.n.01 36
muffin.n.01 176
company_name.n.01 55
drinking.n.01 24
ski_slope.n.01 157
skiing.n.01 108
ankle.n.01 208
body_part.n.01 15
delta.n.01 20
tennis_match.n.01 63
ballplayer.n.01 805
range_hood.n.01 18
surfer.n.01 704
polo_shirt.n.01 46
wristlet.n.01 322
south.n.01 11
blue_sky.n.01 86
tee.n.01 40
toenail.n.01 104
turf.n.01 135
recreational_vehicle.n.01 36
cigar.n.01 19
collection.n.01 27
electricity.n.01 11
post-it.n.01 23
capri.n.01 62
spider.n.01 21
son.n.01 13
axle.n.01 40
decoration.n.02 74
palette.n.01 106
pace.n.04 45
timer.n.01 55
keg.n.01 14
satchel.n.01 28
referee.n.01 67
chin_strap.n.01 28
egg_roll.n.01 15
seed.n.01 411
bride.n.01 94
groom.n.01 67
battery.n.01 71
rider.n.01 315
frill.n.01 14
information.n.01 102
judge.n.01 47
turban.n.01 42
parade.n.01 60
perspiration.n.01 23
dad.n.01 59
engineer.n.01 42
downhill.n.01 40
polish.n.01 47
certificate.n.01 20
reception.n.04 61
pony.n.01 59
rind.n.01 30
eight.n.01 89
chairlift.n.01 33
midair.n.01 23
floorboard.n.01 19
afghan.n.01 14
language.n.01 43
white_line.n.01 56
seashell.n.01 43
business_card.n.01 21
fox.n.01 10
buffet.n.01 22
spike.n.01 115
die.n.01 13
vertical_stabilizer.n.01 85
terminal.n.01 118
bangle.n.02 40
armor.n.01 14
conductor.n.01 106
standing.n.01 80
drawstring.n.01 40
perceiver.n.01 20
truck_bed.n.01 37
buggy.n.01 68
shin.n.01 44
soluble_glass.n.01 31
toilet.n.02 63
peninsula.n.01 14
coverall.n.01 18
ingredient.n.01 61
lizard.n.01 14
mango.n.01 90
connection.n.03 73
car_window.n.01 27
plan.n.01 29
bus_route.n.01 11
grain.n.01 131
spice.n.02 244
herd.n.01 185
talking_picture.n.01 33
stigmatization.n.01 28
spice_rack.n.01 22
bamboo.n.01 76
shower_curtain.n.01 157
batting_glove.n.01 33
walrus.n.01 13
kimono.n.01 14
calf.n.01 187
ice_cream.n.01 133
binoculars.n.01 19
helicopter.n.01 38
large.n.01 122
burrito.n.01 23
catsup_bottle.n.01 24
flicker.n.01 13
angel.n.01 67
parasail.n.01 130
ben.n.01 38
stonecutter.n.01 38
antler.n.01 83
tear.n.01 33
spectacle.n.01 93
turkey.n.01 61
kitchen_utensil.n.01 37
library.n.01 19
pile.n.06 40
ski_run.n.01 41
flap.n.01 149
wedding.n.01 16
detector.n.01 49
styrofoam.n.01 15
skateboarding.n.01 52
bath_towel.n.01 28
wand.n.01 10
red_light.n.01 17
dugout.n.01 298
cast.n.01 27
web_site.n.01 119
here.n.01 30
garment.n.01 64
coal.n.01 35
waterway.n.01 42
safety.n.01 22
cafeteria.n.01 11
blur.n.01 19
school.n.01 22
cycle.n.01 68
crust.n.02 1132
snowman.n.01 40
tiger.n.01 31
dreadlock.n.01 24
nineteen.n.01 14
stoop.n.01 15
record_player.n.01 15
ice_water.n.01 22
winker.n.02 57
gondola_car.n.01 16
dinghy.n.01 19
ax.n.01 10
livestock.n.01 43
load.n.01 17
dressing.n.07 79
patty.n.01 23
wax_paper.n.01 45
router.n.01 35
ox.n.01 42
hour_hand.n.01 130
eating.n.01 44
roman_numeral.n.01 965
papaya.n.01 27
plantation.n.01 27
helium.n.01 286
position.n.01 15
speedometer.n.01 40
pickle.n.01 324
exhaust_pipe.n.01 155
shackle.n.01 26
earmuff.n.01 10
swoosh.n.01 42
steam.n.01 171
pretzel.n.01 30
sled.n.01 48
ditch.n.01 39
mascot.n.01 17
birthday_cake.n.01 71
onlooker.n.01 31
pigtail.n.01 42
chip.n.04 49
ski_cap.n.01 17
memory_chip.n.01 10
throat.n.01 14
speck.n.01 254
countryside.n.01 36
knee_pad.n.01 308
mitten.n.01 75
crock_pot.n.01 18
flight.n.02 20
motorcyclist.n.01 81
soccer.n.01 53
kelvin.n.01 46
theodolite.n.01 10
life_jacket.n.01 149
lifeboat.n.01 10
ostrich.n.01 48
show.n.01 49
path.n.03 45
fanny_pack.n.01 37
gas_burner.n.01 16
lug.n.01 24
aftermath.n.01 180
bacillus.n.01 95
rig.n.01 12
cloudiness.n.01 47
rub.n.02 25
hydrogen.n.01 55
radius.n.01 92
frost.n.03 485
mortar.n.01 27
stamp.n.07 10
twelve.n.01 120
vitamin_d.n.01 69
rafter.n.01 54
sword.n.01 48
main.n.01 24
photographer.n.01 123
hour.n.01 29
york.n.01 13
gargle.n.01 16
cheese_pizza.n.01 40
rainbow.n.01 66
submarine.n.01 39
dolphinfish.n.02 32
wildflower.n.01 73
sweatband.n.01 143
pomegranate.n.01 27
soccer_player.n.01 49
cayenne.n.01 72
bunk_bed.n.01 21
bunk.n.01 25
elk.n.01 18
savanna.n.01 15
eleven.n.01 43
habitat.n.01 51
jockey.n.01 99
stomach.n.01 451
bed_pillow.n.01 19
speculator.n.02 84
rubber.n.01 74
elf.n.01 70
asparagus.n.01 75
beef.n.01 121
breakfast_food.n.01 11
gelatin.n.02 67
whitecap.n.01 22
glaze.n.01 110
marshmallow.n.01 23
forty.n.01 14
control_tower.n.01 22
shin_guard.n.01 184
teammate.n.01 33
twenty.n.01 25
flavorer.n.01 155
crescent_roll.n.01 58
blob.n.01 10
seashore.n.01 70
subject.n.01 20
spinach.n.01 309
baseball_diamond.n.01 107
headdress.n.01 37
stance.n.01 11
surfing.n.01 80
power.n.01 32
armlet.n.01 59
cubby.n.01 15
whisk.n.01 25
tricycle.n.01 25
shear.n.01 22
field_day.n.04 17
buttonhole.n.01 28
kitten.n.01 127
butt.n.01 163
hardwood.n.01 23
eagle.n.01 55
bidet.n.01 36
showerhead.n.01 20
property.n.01 23
flatcar.n.01 26
thumbnail.n.01 48
gravy.n.01 86
aluminum_foil.n.01 45
fryer.n.01 26
elbow_pad.n.01 129
statement.n.01 14
potato_salad.n.01 19
bus_terminal.n.01 22
marble.n.01 94
biscuit.n.01 66
parsley.n.01 113
ski_boot.n.01 237
birthday.n.01 33
peel.n.01 161
chili.n.01 57
chili_dog.n.01 20
enlistment.n.01 32
wilderness.n.01 21
pepperoni.n.01 804
backdrop.n.01 49
pulp.n.01 11
cleansing_agent.n.01 48
gnu.n.01 24
condiment.n.01 205
toast.n.01 135
flamingo.n.01 108
finial.n.01 30
earlobe.n.01 19
pulley.n.01 13
exhibit.n.01 57
spray_paint.n.01 17
course.n.01 32
surf.n.01 111
basketball_court.n.01 16
diner.n.01 33
wood_grain.n.01 41
footfall.n.01 89
fishing.n.01 11
nitrogen.n.01 92
blotch.n.01 37
terrain.n.01 145
six.n.01 141
ghost.n.01 20
wool.n.01 311
houseboat.n.01 12
grade.n.02 64
dinner_jacket.n.01 49
list.n.01 13
street_name.n.01 32
no.n.01 19
yes.n.01 31
ski_mask.n.01 17
talon.n.01 74
plumbing.n.01 71
lego.n.01 33
fastener.n.01 47
keyhole.n.01 34
passage.n.01 15
quiche.n.01 13
ossicle.n.01 17
lasso.n.01 11
sheepskin.n.01 22
hatchback.n.01 24
expression.n.01 88
ski_parka.n.01 58
football.n.01 47
chaff.n.01 273
dandy.n.01 60
work.n.01 30
swab.n.02 21
music.n.01 20
mail.n.01 34
setting.n.01 36
wound.n.01 16
dune.n.01 65
roman.n.01 16
radish.n.01 99
target.n.01 29
thigh.n.01 251
racer.n.01 35
whirl.n.02 87
formation.n.01 55
pigeon_breast.n.01 10
drizzle.n.01 14
bull.n.05 83
ford.n.06 10
spatter.n.02 24
bubble.n.01 326
retention.n.01 30
giant_panda.n.01 83
macaroni.n.01 52
athlete.n.01 62
bicycle_seat.n.01 27
lab.n.01 18
saddle_horse.n.01 33
hoop.n.01 65
sewing.n.01 96
broth.n.01 28
fat.n.01 17
wrapping.n.01 37
avocation.n.01 65
seven.n.01 87
tick.n.01 25
idaho.n.01 24
old-timer.n.02 18
pie.n.01 159
pontoon.n.01 17
floret.n.01 94
daughter.n.01 20
diary.n.01 11
pet.n.01 18
hub.n.01 26
outfield.n.01 89
tomato_sauce.n.01 93
yttrium.n.01 33
frankfurter_bun.n.01 19
fly.n.01 28
obstacle.n.01 34
grate.n.03 27
gram.n.01 60
jet_engine.n.01 73
team.n.01 112
london.n.01 27
strand.n.01 50
writer.n.01 12
oatmeal.n.01 18
pecan.n.01 28
filling.n.01 57
tuna.n.01 13
green_light.n.01 12
blinker.n.02 74
pathway.n.02 10
basil.n.01 161
oil.n.01 163
egg_yolk.n.01 87
dog_tag.n.01 16
gazelle.n.01 60
udder.n.01 98
dish_rack.n.01 23
nature.n.01 23
web_page.n.01 10
abrasion.n.01 145
assortment.n.01 15
dollop.n.01 14
blemish.n.01 47
direction.n.06 66
business_suit.n.01 12
mozzarella.n.01 51
hog.n.03 39
ring_finger.n.01 27
rag.n.01 119
bandage.n.01 62
beef_roast.n.01 14
shave.n.01 25
wick.n.01 18
crab.n.01 36
fedora.n.01 32
coriander.n.01 55
garlic.n.01 88
goalkeeper.n.01 22
glider.n.01 23
thirty.n.01 19
eyelash.n.01 179
baseline.n.01 72
shining.n.01 16
truss.n.01 47
chap.n.01 35
jaw.n.01 92
cigarette_butt.n.01 24
handwriting.n.01 24
volt.n.01 34
kiss.n.01 12
lead.n.01 34
camera_lens.n.01 18
bathrobe.n.01 22
freckle.n.01 96
condominium.n.01 15
soy_sauce.n.01 11
observation.n.02 10
raindrop.n.01 17
crouton.n.01 30
nose_cone.n.01 10
chalk_line.n.01 46
rubber_band.n.01 65
outcrop.n.01 32
stonework.n.01 14
cave.n.01 42
illustration.n.01 21
grater.n.01 14
plaster.n.01 20
granola.n.01 11
walnut.n.01 39
crepe.n.01 17
race.n.01 28
blackberry.n.01 55
kite_tail.n.01 36
pennant.n.01 34
yoke.n.06 10
hindquarters.n.02 50
carving.n.01 112
jump_suit.n.01 74
gargoyle.n.01 17
hurdle.n.01 31
ma.n.01 56
automaton.n.02 15
embankment.n.01 27
channel.n.01 11
dry.n.01 15
carnival.n.03 12
specification.n.01 15
colt.n.01 18
okra.n.01 11
outfielder.n.01 16
citrus.n.01 14
flower.n.03 27
oregano.n.01 20
check.n.03 68
coating.n.01 10
powder.n.01 106
residue.n.01 18
tea_bag.n.01 15
mesh.n.01 121
fang.n.01 24
leotard.n.01 11
plantain.n.01 76
focus.n.01 15
minute.n.01 13
model.n.01 46
kennel.n.01 17
chest_protector.n.01 11
narration.n.02 74
whip.n.01 21
dragon.n.01 63
substance.n.01 34
fennel.n.01 11
airliner.n.01 29
owl.n.01 56
refinisher.n.01 15
bridal.n.01 24
imprint.n.01 47
snowball.n.01 14
connection.n.01 21
recognition.n.03 27
zero.n.02 30
fuselage.n.01 83
salami.n.01 28
twenty-five.n.01 17
ember.n.01 11
gusto.n.01 65
lightning_rod.n.01 12
shark.n.01 26
etching.n.01 14
nectarine.n.01 14
step_stool.n.01 18
father.n.01 40
clerical_collar.n.01 16
pod.n.02 21
barbecue.n.01 12
breadstick.n.01 13
stall.n.01 146
tiling.n.01 11
banana_peel.n.01 47
bite.n.01 67
slit.n.01 65
air_pocket.n.01 12
appetizer.n.01 24
component.n.01 32
pinstripe.n.01 17
ranch.n.01 12
football_player.n.01 10
pelican.n.01 23
daffodil.n.01 22
hem.n.01 25
belonging.n.01 27
armband.n.01 73
index.n.02 101
chives.n.01 35
pork.n.01 30
indentation.n.01 49
grassland.n.01 35
backboard.n.01 34
ink.n.01 35
service.n.01 17
burn.n.01 24
chop.n.05 11
plow.n.01 21
cow_pen.n.01 25
machinery.n.01 23
tine.n.01 156
dekker.n.01 26
frank.n.02 13
dumpling.n.01 28
message.n.01 49
navel.n.01 52
out.n.01 32
board_game.n.01 10
architecture.n.01 20
check.n.01 55
silver_spoon.n.01 45
clover.n.01 35
grocery_bag.n.01 13
turnip.n.01 36
bollard.n.01 11
fuel.n.01 11
scrubber.n.01 10
dollar.n.04 16
forklift.n.01 11
telephone_cord.n.01 11
campsite.n.01 11
trail_bike.n.01 19
space_shuttle.n.01 10
scone.n.01 11
knight.n.01 12
melon.n.01 78
diploma.n.01 12
rocket.n.01 16
circus.n.01 20
weapon.n.01 11
clementine.n.01 21
oat.n.01 23
rapid.n.01 26
honey.n.01 45
stitch.n.01 43
velcro.n.01 23
url.n.01 14
crossbones.n.01 15
almond.n.01 55
yogurt.n.01 42
bear_cub.n.01 11
chaise_longue.n.01 12
batting_helmet.n.01 23
face_guard.n.01 31
poinsettia.n.01 13
desquamation.n.01 10
fag_end.n.01 24
location.n.01 18
pizzeria.n.01 13
sideburn.n.01 77
saying.n.01 14
best.n.02 25
refection.n.01 24
toilet_roll.n.01 10
farmland.n.01 13
coastline.n.01 30
cruise_ship.n.01 10
conciliator.n.01 32
fire_hose.n.01 11
scenery.n.01 23
chariot.n.01 15
trainer.n.01 15
tow_truck.n.01 22
crew.n.01 10
planet.n.01 13
clean_and_jerk.n.01 15
canine.n.01 19
whole.n.01 18
bruise.n.01 81
actor.n.01 15
sentence.n.01 44
generator.n.01 15
stock.n.01 12
ceramic.n.01 49
table_mat.n.01 11
fisherman.n.01 16
seventeen.n.01 15
crayon.n.01 27
pepper_mill.n.01 18
cookie_sheet.n.01 19
discharge.n.05 14
flight.n.01 40
indentation.n.03 23
cabinetwork.n.02 24
caribou.n.01 13
afro.n.01 11
tiara.n.01 16
bone.n.01 80
flop.n.03 24
china_cabinet.n.01 13
peacock.n.01 14
razor.n.01 47
wind.n.01 55
flashlight.n.01 26
ana.n.01 13
underbelly.n.01 82
blood.n.01 75
gesture.n.02 42
air_bubble.n.01 35
porcelain.n.01 25
split.n.01 21
rotor.n.01 19
barber.n.01 10
core.n.01 15
driftwood.n.01 34
bonnet.n.01 48
potholder.n.01 13
party.n.01 35
exhaust_fan.n.01 16
vanguard.n.03 39
depression.n.01 13
nipple.n.01 48
stamen.n.01 20
gallon.n.01 17
water_ski.n.01 16
eighteen.n.01 14
sport.n.01 34
bulldog.n.01 12
hairdo.n.01 28
pitch.n.06 14
king.n.01 14
spade.n.01 10
leek.n.01 64
icicle.n.01 37
ladybug.n.01 13
code.n.01 21
vein.n.01 126
swan.n.01 78
cheesecake.n.01 18
midst.n.01 14
exercise.n.03 12
wallboard.n.01 10
hay_bale.n.01 15
eccentric.n.01 50
hull.n.01 31
duffel_bag.n.01 12
bee.n.01 18
spiral.n.01 30
boarding.n.01 13
space_bar.n.01 57
airstrip.n.01 38
reversal.n.04 23
farmer.n.01 32
acne.n.01 13
armpit.n.01 20
bar_code.n.01 34
cantaloupe.n.01 32
stern.n.01 23
tumbler.n.01 20
cut.n.01 87
body_waste.n.01 16
knoll.n.01 25
car_mirror.n.01 10
boutonniere.n.01 16
side_view.n.01 59
washcloth.n.01 37
flock.n.01 50
cream_cheese.n.01 20
sprout.n.01 33
rockers.n.01 31
compound.n.01 13
embellishment.n.01 34
muscle.n.01 42
spot.n.10 64
avenue.n.01 11
lobster.n.01 19
seawater.n.01 12
line_judge.n.01 13
rival.n.01 11
hookah.n.01 19
leap.n.02 52
grandfather_clock.n.01 14
fifteen.n.01 32
twenty-two.n.01 21
farmhouse.n.01 10
coupon.n.01 10
sunflower_seed.n.01 11
cashew.n.01 24
mixture.n.01 19
baseball_team.n.01 13
jungle.n.01 46
omega.n.01 14
spear.n.01 39
alocasia.n.01 13
skewer.n.01 20
pendulum.n.01 21
port.n.03 26
savannah.n.01 38
yam.n.01 17
bystander.n.01 29
graze.n.02 23
reed.n.01 41
aluminum.n.01 29
whistle.n.01 21
jewelry.n.01 46
storm_cloud.n.01 11
speed.n.01 17
sandbar.n.01 17
bell_tower.n.01 19
trailer_truck.n.01 10
carbon_black.n.01 18
doorframe.n.01 20
medium.n.01 18
random-access_memory.n.01 107
car.n.02 14
waste.n.01 17
hamburger.n.01 60
sieva_bean.n.01 14
paving.n.01 16
wilson.n.01 10
cooking.n.01 23
nimbus.n.01 10
waffle.n.01 29
pedal.n.02 16
artist.n.01 15
omelet.n.01 28
makeup.n.01 45
kitchen_appliance.n.01 11
abbreviation.n.01 11
foreleg.n.01 65
inlet.n.01 11
weight.n.01 20
prop.n.01 19
ice_maker.n.01 26
twenty-one.n.01 15
perch.n.01 30
cream_pitcher.n.01 38
splinter.n.01 25
foreigner.n.01 22
usher.n.03 17
staff.n.01 10
filter.n.01 26
angstrom.n.01 15
missile.n.01 52
pleat.n.01 16
basic.n.02 23
parsnip.n.01 17
cutter.n.06 24
skate.n.01 85
fir.n.02 20
bean_curd.n.01 36
patella.n.01 17
hijab.n.01 10
softball.n.01 13
kilt.n.01 12
fishing_rod.n.01 33
strainer.n.01 27
gem.n.01 22
jewel.n.01 20
dining_table.n.01 13
siren.n.01 22
gown.n.01 65
state.n.01 16
shampoo.n.01 49
poppy_seed.n.01 19
joule.n.01 11
sweep.n.01 10
intestine.n.01 11
sesame_seed.n.01 30
mohawk.n.01 23
champagne.n.01 32
headscarf.n.01 17
bridal_gown.n.01 28
chocolate_cake.n.01 12
condensation.n.01 12
region.n.01 17
radar.n.01 11
mule.n.02 17
notice.n.01 41
skating.n.01 29
digit.n.01 48
parent.n.01 25
water_cooler.n.01 14
contestant.n.01 12
section.n.04 26
pinwheel.n.01 16
riverbank.n.01 52
guidance.n.02 21
anchovy.n.01 12
fifty.n.01 14
tinsel.n.01 14
pasta_salad.n.01 13
entree.n.02 18
landscaping.n.01 18
candy_cane.n.01 12
spatter.n.01 19
steam_engine.n.01 13
penny.n.01 11
kangaroo.n.01 10
tape.n.04 20
credit_card.n.01 16
poll.n.01 17
soda_can.n.01 11
appeal.n.02 33
strut.n.01 14
windsock.n.01 28
guacamole.n.01 20
parasailing.n.01 10
balance.n.01 14
visitor.n.01 31
woodcut.n.02 10
wok.n.01 11
dollar.n.01 11
insert.n.01 19
africa.n.01 13
layer.n.01 139
wedding_cake.n.01 20
sheet.n.03 44
clothespin.n.01 23
side_dish.n.01 12
description.n.01 10
chocolate_sauce.n.01 20
bomb.n.01 18
scrub.n.01 16
boiler.n.01 18
combatant.n.01 14
lorry.n.01 35
hooker.n.01 30
loaf_of_bread.n.01 28
string_bean.n.01 13
coatrack.n.01 13
octopus.n.01 20
clown.n.01 26
colon.n.01 23
motorist.n.01 13
competition.n.01 11
raisin.n.01 54
cooking_utensil.n.01 10
milkshake.n.01 10
deodorant.n.01 12
crow.n.01 15
stable.n.01 24
confetti.n.01 10
sailor.n.01 11
crown.n.07 25
high.n.01 12
hippo.n.01 18
popcorn.n.01 16
rocket.n.03 20
neon.n.01 23
federal.n.02 10
performer.n.01 11
girder.n.01 13
bath.n.01 42
greaser.n.01 10
kitchen_table.n.01 13
over.n.01 26
electric.n.01 14
eyeliner.n.01 14
scrub_brush.n.01 19
vapor.n.01 17
turntable.n.01 14
tip.n.03 27
flannel.n.01 12
wiener.n.01 10
guest.n.01 23
tack.n.01 14
lawn_chair.n.01 44
sauerkraut.n.01 31
haze.n.01 26
stunt.n.01 20
empire.n.01 12
flower_bud.n.01 46
foal.n.01 20
type.n.01 14
octagon.n.01 24
racing.n.01 10
pass.n.05 10
prune.n.01 10
airfield.n.01 26
backseat.n.01 13
thermometer.n.01 27
television_camera.n.01 10
lookout.n.01 10
action.n.01 13
caulk.n.01 19
calender.n.01 23
finger_hole.n.01 13
trade.n.02 19
domestic_fowl.n.01 10
shift_key.n.01 17
hind.n.01 22
cowboy_boot.n.01 10
forelock.n.01 13
seabird.n.01 17
nest.n.01 33
headstall.n.01 11
populace.n.01 18
cargo_container.n.01 10
purple_onion.n.01 18
wingspan.n.01 11
damage.n.01 21
ice.n.03 12
undercarriage.n.01 11
nugget.n.01 10
well.n.01 10
bottle_opener.n.01 14
eiderdown.n.01 29
one-fourth.n.01 35
sleeper.n.01 10
sol.n.01 46
poodle.n.01 11
feature.n.01 14
beer_glass.n.01 12
life.n.01 17
sushi.n.01 25
shard.n.01 12
construction_worker.n.01 12
squid.n.01 12
drip.n.01 10
particularization.n.01 21
sludge.n.02 11
measurement.n.01 13
droppings.n.01 63
fecal_matter.n.01 21
underbrush.n.01 13
sundress.n.01 12
horseshoe.n.01 12
doorsill.n.01 12
grove.n.02 11
pantry.n.01 18
ice_cube.n.01 28
designation.n.03 23
chickpea.n.01 16
brooch.n.01 11
bear_claw.n.01 18
dell.n.01 12
universe.n.01 11
cleavage.n.01 13
q.n.01 12
cisterna.n.01 10
prairie.n.01 15
shaft.n.01 28
water_jug.n.01 14
snowboarding.n.01 17
motorboat.n.01 25
content.n.01 19
middle.n.03 10
first.n.01 13
suite.n.01 12
pullover.n.01 29
detergent.n.01 13
paste.n.01 10
bath_mat.n.01 24
sombrero.n.01 12
shade.n.02 14
cherub.n.01 10
profile.n.01 26
outhouse.n.01 12
crossbar.n.01 12
kitchen_island.n.01 13
twenty-eight.n.01 13
shooting.n.01 33
article.n.01 21
backing.n.01 21
chock.n.01 17
run.n.05 10
dark.n.01 19
air_passage.n.01 19
choice.n.01 22
rifle.n.01 14
notch.n.01 21
flatware.n.02 10
parapet.n.02 22
coal_car.n.01 15
step_ladder.n.01 10
apprehension.n.01 15
ball_boy.n.01 25
erosion.n.01 36
wake_board.n.01 15
english.n.01 12
hen.n.01 16
lemonade.n.01 20
owner.n.01 26
blockade.n.01 11
compass.n.01 24
bison.n.01 20
margin.n.01 14
suspension.n.01 13
jesus.n.01 10
toboggan.n.01 12
ewe.n.01 14
collage.n.01 12
hide.n.01 11
extension.n.01 17
neckline.n.01 15
checkerboard.n.01 11
char.n.01 14
knife_blade.n.01 16
sequin.n.01 12
polygon.n.01 18
flatbread.n.01 15
beach_towel.n.01 11
mullion.n.01 13
hundred.n.01 13
zone.n.01 14
boundary.n.01 23
wolf.n.01 18
campaign.n.04 12
facility.n.01 11
christmas.n.01 13
wagon_wheel.n.01 10
spill.n.04 15
dent.n.03 11
trivet.n.01 10
indent.n.01 36
caution.n.01 14
patron.n.03 36
chess.n.01 10
chessman.n.01 13
catch.n.01 11
above.n.01 20
photography.n.01 14
barbecue_sauce.n.01 12
squiggle.n.01 10
pocket_watch.n.01 12
operating_expense.n.01 25
flare.n.01 12
colored_person.n.01 17
look.n.02 23
captain.n.01 13
giant.n.01 10
straightaway.n.01 10
gel.n.01 10
bough.n.01 13
escape.n.01 12
freight_car.n.01 16
sun_visor.n.01 36
ferry.n.01 17
stanchion.n.01 13
basement.n.01 12
insulator.n.01 10
undertaking.n.01 16
horseman.n.01 23
scallop.n.01 23
order.n.01 20
british_shilling.n.01 10
ab.n.02 10
environment.n.01 15
shred.n.01 11
fluid.n.01 10
air_force.n.01 10
fence_line.n.01 11
luggage_carrier.n.01 10
pesto.n.01 10
stuffing.n.01 17
pug.n.01 10
hieroglyph.n.01 10
atom.n.02 42
helping.n.01 11
sari.n.01 13
stucco.n.01 16
hero.n.04 11
cloak.n.01 16
worm.n.01 12
fourteen.n.01 15
twin.n.01 12
wall_plate.n.01 10
number.n.08 10
oarsman.n.01 25
cranberry.n.01 31
storm.n.01 13
california.n.01 10
carrot_stick.n.01 11
line.n.14 12
candy_corn.n.01 14
sample.n.01 11
placement.n.01 10
unicorn.n.01 13
upright.n.01 11
leftover.n.01 13
luggage_compartment.n.01 11
tableland.n.01 12
dill.n.01 10
hair.n.03 11
fire_alarm.n.02 10
knothole.n.01 10
divot.n.01 10
tinfoil.n.01 12
hit.n.01 18
bob.n.05 11
shallot.n.01 16
ravioli.n.01 10
hexagon.n.01 17
candied_apple.n.01 14
riding.n.01 11
defect.n.03 11
