boat.n.01
dining_table.n.01
ski.n.01
horse.n.01
sofa.n.01
bed.n.01
apple.n.01
sheep.n.01
spoon.n.01
wineglass.n.01
bowl.n.01
zebra.n.01
fireplug.n.01
oven.n.01
doughnut.n.02
cake.n.03
bag.n.06
parking_meter.n.01
knife.n.01
banana.n.01
dog.n.01
laptop.n.01
frisbee.n.01
sink.n.01
baseball_bat.n.01
kite.n.03
bicycle.n.01
cup.n.01
car.n.01
cow.n.02
bear.n.01
surfboard.n.01
tennis_racket.n.01
broccoli.n.01
snowboard.n.01
chair.n.01
carrot.n.01
scissors.n.01
traffic_light.n.01
bus.n.01
remote_control.n.01
sandwich.n.01
hotdog.n.02
clock.n.01
person.n.01
minibike.n.01
refrigerator.n.01
toilet.n.02
train.n.01
toothbrush.n.01
television_monitor.n.01
bottle.n.01
airplane.n.01
bench.n.01
signboard.n.01
microwave.n.02
toaster.n.02
cellular_telephone.n.01
bird.n.01
baseball_glove.n.01